Date_Created,ID,User_Name,Screen_Name,Tweet,Geo
Thu Jan 23 18:39:33 +0000 2020,2196058346,IYAFP,IYAFP,Make no mistake - the #globalgagrule discriminates by design and intentionally targets young women and girls, peopl… https://t.co/EIpmJqNfSM,None
Thu Jan 23 18:39:37 +0000 2020,3015992405,James Darling,SmurfAccount654,RT @ElliottKozuch: Princess Diana was an incredible advocate for those living with HIV and AIDS.

Pence caused the worst HIV and AIDS outbr…,None
Thu Jan 23 18:39:39 +0000 2020,889221864995909632,Davey1602,WaveyDavey1602,@xmjones100 ... A reversal of fortunes means they are stoic in the face of debilitating diseases like HIV or cancer… https://t.co/51EWWQQnQx,None
Thu Jan 23 18:39:40 +0000 2020,1216069566289211392,Orion Fire,orion_fire,RT @JuliaLMarcus: The benefits of #PrEP and #UequalsU extend well beyond #HIV prevention. For those of us working to improve sexual health…,None
Thu Jan 23 18:39:41 +0000 2020,2694473137,Gary Kinsman,GaryWKinsman,RT @XtraMagazine: Cynthia, a trans sex worker who was undetectable and used condoms, was raped and called police afterwards. Since her rapi…,None
Thu Jan 23 18:39:43 +0000 2020,2827556878,Bryan Smith,BpsmithUk,@heronsgrove HIV &amp; Ebola are both deadly virus classes that originated in wildlife, &amp; "crossed over" (probably more… https://t.co/864h1jtNdE,None
Thu Jan 23 18:39:52 +0000 2020,299183606,Prof David Evans, OBE,David_T_Evans,RT @Matthew_Hodson: Study suggests that getting 5.5% of gay men on to #PrEP could result in 97% reduction in #gonorrhoea cases within 7 yea…,None
Thu Jan 23 18:39:57 +0000 2020,232692175,Löbó,elbeejae,RT @thegreatola: Is that not a financial AIDS,None
Thu Jan 23 18:40:02 +0000 2020,815946075249004544,BASTA! Let Them Speak!,MenyaraC,RT @ElliottKozuch: Princess Diana was an incredible advocate for those living with HIV and AIDS.

Pence caused the worst HIV and AIDS outbr…,None
Thu Jan 23 18:40:02 +0000 2020,1204106154256809985,IBWC EPIC Strong,Interna21817876,For you, and those you love. - Greater Than AIDS https://t.co/jH9pJD7WDK We'er here for you IBWC w/ E.P.I.C. Servic… https://t.co/3bae1v7Rkw,None
Thu Jan 23 18:40:04 +0000 2020,98663069,HIV Insight,HIV_Insight,Using a Social Support Framework to Understand How HIV Positive Kenyan Men Engage in PMTCT/EID Care: Qualitative In… https://t.co/5gToiW6u3G,None
Thu Jan 23 18:40:05 +0000 2020,1003186602191945728,Noviapu3,sususere,Sik mbok tawakke opo? Kent*u? Yo ra masalah, ning nek keno HIV mergo jebol kondom e. Ojo salahke presiden e meneh n… https://t.co/NIPV4pG4j3,None
Thu Jan 23 18:40:10 +0000 2020,1106605684567822338,DAY PILOT (IFB) TRUMP MEGA KAG PROLIFE 2A,pilot_day,Charlie reportedly has HIV.  I have little sympathy for someone with HIV, "IF" it is "SELF INFLICTED.",None
Thu Jan 23 18:40:15 +0000 2020,1149507271719817216,Canada Connie Resists,DividedUStand,RT @ElliottKozuch: Princess Diana was an incredible advocate for those living with HIV and AIDS.

Pence caused the worst HIV and AIDS outbr…,None
Thu Jan 23 18:40:16 +0000 2020,44012955,Yo Phil,yophil868,RT @westindi: In the last season. Hyper Hoppy carry de HIV girl on a picnic and pulled out Royal Castle and a red Busta.
Her: "Do I look li…,None
Thu Jan 23 18:40:16 +0000 2020,981481826,Portal OKariri,PortalOKariri,Boa notícia! Cura do HIV pode estar próxima após descoberta impressionante de cientistas https://t.co/kfJ7ObHNCM,None
Thu Jan 23 18:40:22 +0000 2020,38541432,Ivan Dias Marques,ivandmarques,RT @Gu_rebel: EUA gastaram $1.4B durante 15 anos em 14 países africanos pregando abstinência.

Fizeram um estudo sobre o resultado: não red…,None
Thu Jan 23 18:40:25 +0000 2020,14578032,trubbish mom,PaperClippe,RT @ElliottKozuch: Princess Diana was an incredible advocate for those living with HIV and AIDS.

Pence caused the worst HIV and AIDS outbr…,None
