Date_Created,ID,User_Name,Screen_Name,Tweet,Geo
Sun Jan 05 14:42:00 +0000 2020,750800942,Petulisa Havili,realphavili,RT @JackPosobiec: Trump has not been impeached https://t.co/EgEHaSP5Oe,None
Sun Jan 05 14:42:00 +0000 2020,230910675,Mayhaps...No,MayhapsNo,RT @JoyceWhiteVance: Here are just 23 of the UNESCO World Heritage Sites in Iran. Is Trump threatening to destroy these sites in his tweet?…,None
Sun Jan 05 14:42:00 +0000 2020,1146518401067683845,Teala Spring,FluffyTeala,RT @mikefarb1: This is going to end up doing exactly the opposite that Trump wanted. He just woke up a lot of people. https://t.co/XunRvHmD…,None
Sun Jan 05 14:42:00 +0000 2020,1104706994806669312,Quilting Leather,LeatherQuilting,RT @williamlegate: Iran's leader clarifies that they're only interested in "death to Trump, John Bolton, and John Pompeo… we have no proble…,None
Sun Jan 05 14:42:00 +0000 2020,1081272892476801024,Julius Migayi,JuliusMigayi,RT @haaretzcom: The Bible, not international law, governs the Trump administration's view of Palestinians https://t.co/9DywInACrE,None
Sun Jan 05 14:42:00 +0000 2020,3004839615,Tim Johnson,Neatguy14,@SenatorLankford @JimInhofe @repkevinhern @RepFrankLucas @RepMullin @TomColeOK04 Every drop of blood, every illegal… https://t.co/SMvFp0p78q,None
Sun Jan 05 14:42:00 +0000 2020,142666568,Jordan Taylor,jamtaylor0419,RT @Mikel_Jollett: A question for any Republican in America:

Do you honestly not understand that killing innocent civilians and destroying…,None
Sun Jan 05 14:42:00 +0000 2020,1129182625825021954,Tyrone Ransome,RansomeTyrone,@ewarren Warren set your crazy ass down. He was and is killing Americans. Trump should have dropped a bomb sooner.… https://t.co/mIIX0AnoRt,None
Sun Jan 05 14:42:00 +0000 2020,514521528,Barrie Phillips,PhillipsBarrie,RT @JackkJazz: Bozo: I'll never join get on board with Trumps insane idea of attacking Iran... no sir... not me... never in a million years…,None
Sun Jan 05 14:42:00 +0000 2020,1154540044851535872,Women Against Trump #FireTrump2020 #ProudBoomer,FireBabyTrump,@thehill Donald Trump thinks Americans should worship at the alter of Trump.  The fake Christians on the right have… https://t.co/XVLjhyQtGY,None
Sun Jan 05 14:42:00 +0000 2020,29693558,HelloNeumann,richneumann,RT @OliverMcGee: President Donald Trump: "TERRORISTS, YOU'RE FIRED!" Retweet!

Biden to @BarackObama Jan 27, 2012: "DON'T GO" PULL THE TRIG…,None
Sun Jan 05 14:42:00 +0000 2020,1142144544898785280,CRIC CRIC PAN,ChachaLeMiaou,RT @BilelTnm: Quand mon ex va balancer mon adresse aux Iraniens en disant que c’est trump qui vis là-bas 
#IranWar #WWIII https://t.co/BLfU…,None
Sun Jan 05 14:42:00 +0000 2020,28553297,Facts Matter to Me,kbarkerb,RT @nfawley15: @senrobportman Your top priority should be to uphold your oath to defend our constitution and democracy. Demand a fair senat…,None
Sun Jan 05 14:42:00 +0000 2020,1202104138961604609,degenhardtdon@gmail.com,degenhardtdong1,RT @DanielTurnerPTF: Thanks to @FoxNews for running this timely oped. No one knows what will happen with Iran but thanks to @realDonaldTrum…,None
Sun Jan 05 14:42:00 +0000 2020,43911885,manny fritz,geoffboston,RT @chuckwoolery: Well, President Trump has certainly disrupted Obama's and the Democrats stats quo. Sen Kerry still wandering around Iran…,None
Sun Jan 05 14:42:00 +0000 2020,146711904,Triqqyish,Triqqyish,@DorseeM @SebGorka Lol!   Someone should put a Trump hat on him!,None
Sun Jan 05 14:42:00 +0000 2020,709016521008390144,NoBrightShinyObjects,nobrtshnyobjs,RT @thinkerdamous: @SethAbramson Trump’s move to potentially start WWIII is his last deflection card to play. What he is deflecting is huge…,None
Sun Jan 05 14:42:00 +0000 2020,2592727359,Hass,hass429,RT @amalsaad_lb: What appears to be millions attending Soleimani’s funeral procession in Ahvaz, an Iranian city usually described by mainst…,None
Sun Jan 05 14:42:00 +0000 2020,928997772,achi,achimartin9,RT @JasonKander: Bush sold war in Iraq to a shocked and frightened America. He presented a war of choice as if we had no choice. 

Iran wou…,None
Sun Jan 05 14:42:00 +0000 2020,996573679612903425,Chris - Let’s get back to reality, shall we?,CJNWrites,RT @JuliBunting: Here's what I think might happen. Iraq and Iran insist the US get out of the region. Trump shrugs his shoulders, declares…,None
Sun Jan 05 14:42:00 +0000 2020,158177709,susie,ohhhhhsuzie_q,RT @hdduecegirl: Guess a Democrat should pick this up and start running this as an ad on endless loop. @JoeBiden https://t.co/2gdu2yRLXp,None
Sun Jan 05 14:42:00 +0000 2020,763213028468805632,Trump'sgrabembythepussyposse™,paulajarvis69,RT @RedHoss44: WARNING!! If Iran strikes any Americans, or American assets, 52 Iranian sites targeted (representing the 52 American hostage…,None
Sun Jan 05 14:42:00 +0000 2020,772565426450604032,Mourad,314luncher,RT @BenjaminNorton: @realDonaldTrump Destroying "Iranian culture," then boasting, is a literally *genocidal* crime against humanity

Trump…,None
Sun Jan 05 14:42:00 +0000 2020,397147454,ilyaz,ilyaz7,Narendra Modi is a MURDERER
Narendra Modi is a FACIST
Narendra Modi is a RACIST
Narendra Modi is a SCAMSTER
Narendr… https://t.co/C28mIzxbDX,None
Sun Jan 05 14:42:00 +0000 2020,3822570131,Hisham Alaqrawi,hishamalaqrawi1,Iraqi parliament agrees to end its security agreement with the United States. 
What more surprises are lined up. 
#Iran #Iraq #US #Trump,None
Sun Jan 05 14:42:00 +0000 2020,1209190392064827392,Alpha,Alpha32961548,@realDonaldTrump Happiness New Year to you Mr.Trump and your family 
GOD LOVE YOU 
AND I PRAY4U,None
Sun Jan 05 14:42:00 +0000 2020,819302849385558017,Yuri Ito,YuriIto5,RT @gtconway3d: .@realDonaldTrump is lying of course, as he virtually always does. But it’s an incredibly dumb and disturbing lie, even for…,None
Sun Jan 05 14:42:00 +0000 2020,4635655305,James Lewis,JamesALewis1297,RT @carolecadwalla: A Labour leader would be being hammered by tabloids right now. Deafening silence is not just from Boris Johnson but his…,None
Sun Jan 05 14:42:00 +0000 2020,19654085,Sharon Maul #ImpeachTrump, #Resist,SharonResist,RT @gtconway3d: Don’t forget how he wanted to nuke hurricanes https://t.co/5h2SJvTfOH,None
Sun Jan 05 14:42:00 +0000 2020,1296466159,A. Iturralde,Guardianesdelmu,RT @AFPespanol: #ÚLTIMAHORA Pompeo dice que EEUU actuará "legalmente" tras amenaza de Trump a Irán #AFP https://t.co/31PA091dRv,None
Sun Jan 05 14:42:00 +0000 2020,1041511189904351232,steve,whatgosround,@WizarDave @cspanwj @HudsonInstitute Obama was elected into a war &amp; a failed economy, you can’t fix costly wars eas… https://t.co/Agr46rR2Os,None
Sun Jan 05 14:42:00 +0000 2020,588542114,MAM,Stjj1437Morgan,RT @patton6966: This is what God was already showing us. "Trump Dynasty"? Yes there will be another Trump in the White House! Victory! ...…,None
Sun Jan 05 14:42:00 +0000 2020,2540830347,Original African,Wezile_2lani,RT @IOL: Iran condemned Donald Trump as a "terrorist in a suit" after the US president threatened to hit 52 Iranian sites hard if Tehran at…,None
Sun Jan 05 14:42:00 +0000 2020,2533931414,sthomas MAGA KAG ANON,newalpha2,RT @TimLiving17: Judge Crapatano has a severe case of TDS. No one should ever listen to this loser. https://t.co/JoZqlFXI3s,None
Sun Jan 05 14:42:00 +0000 2020,333795246,Lucio Ramírez Medina,Luciorm,III Guerra... Naranja https://t.co/J1LyAQZpy9,None
Sun Jan 05 14:41:57 +0000 2020,74968602,Mein Krapfen,meinkrapfen,RT @iltrumpo: Dio è con Trump, Allah con Erdogan, la Madonna con Salvini, Padre Pio con Conte e San Gennaro con Di Maio. Ma nessuno di loro…,None
Sun Jan 05 14:41:58 +0000 2020,3019800652,The Gibbs,NosbigTina,RT @pissandvinegar1: Cheap suit https://t.co/AjuTWVuYnm,None
Sun Jan 05 14:42:01 +0000 2020,2596015166,Phil Gioldasis,GioldasisPhil,How Trump Created a New Global Capital of Exiles https://t.co/kwL1fyHBiy via @politico,None
Sun Jan 05 14:42:00 +0000 2020,760135296377839616,Flatty J,flattyjfineart,RT @AndyOstroy: Dear #Trump'sters...I suppose you'll change your opinion of Dear Leader when you start getting your draft notices...or your…,None
Sun Jan 05 14:42:01 +0000 2020,750876100083978240,Cool Person,Evisceratebot,RT @HHH_Report: @viviannereim @DanielWickham93 @Abdulkhaleq_UAE Buyer’s remorse. MBS and Bibi thought they could use Trump to eviscerate th…,None
Sun Jan 05 14:42:01 +0000 2020,1106312355267469312,The Tribulation Series,TribulationThe,RT @chh1972: I wonder deep down inside he wished he never took the knee. Now its so big and it's too late. You can't take it back. He might…,None
Sun Jan 05 14:42:01 +0000 2020,2237590359,Rony L.,Elroro1982,@DeboraHerrera4 En eeuu, los medios estan en contra de Trump. Su manera de comunicarse con sus seguidores es Twitte… https://t.co/60IArA5dDr,None
Sun Jan 05 14:42:01 +0000 2020,925478408724758528,Steve S. #AMERICAN PATRIOT,SteveS_313_,RT @4evanyr: @SpeakerPelosi looks like your bosses are speaking! We get this is @IlhanMN family &amp; friends but #WeThePeople are tired of our…,None
Sun Jan 05 14:42:01 +0000 2020,453842815,squidy.,riyanrnldi,RT @amalsaad_lb: What appears to be millions attending Soleimani’s funeral procession in Ahvaz, an Iranian city usually described by mainst…,None
Sun Jan 05 14:42:01 +0000 2020,797174025294348289,republicaninNY,republicaninNy1,RT @BernardKerik: What’s far more dangerous is a member of the United States Congress who sympathizes and supports terrorists and terror gr…,None
Sun Jan 05 14:42:01 +0000 2020,833524444693950465,Sherry,slkelly38,RT @amalsaad_lb: What appears to be millions attending Soleimani’s funeral procession in Ahvaz, an Iranian city usually described by mainst…,None
Sun Jan 05 14:42:01 +0000 2020,575662077,Pedro Ml. Casals,PedroMCasals,RT @MaiteCamilaOk: Los zurdos con tal de ir en contra de Donald Trump y Bolsonaro son capaces de defender hasta lo que ellos exigen que se…,None
Sun Jan 05 14:42:01 +0000 2020,1185214990837604353,P.T.Hat,PTHat8,RT @robertjdenault: I put together this chart to help readers understand the complex relationship between Deutsche Bank, it’s subsidiaries,…,None
Sun Jan 05 14:42:01 +0000 2020,157054921,Sonlight,BillyBoysDaddy,RT @JackPosobiec: Trump has not been impeached https://t.co/EgEHaSP5Oe,None
Sun Jan 05 14:42:01 +0000 2020,3301117789,Josh,josh47___,RT @IamGriff_: They on trump ass https://t.co/q19mMSJ3xW,None
Sun Jan 05 14:42:01 +0000 2020,183005470,Sassi,SultanSass7,Trump messed up big,None
Sun Jan 05 14:42:01 +0000 2020,20119986,Julian®,sixxis311,Trump is friendly with much worse American enemies. Don’t let his “I had to do it” song and dance make you forget h… https://t.co/UOYLgwHvrJ,None
Sun Jan 05 14:42:01 +0000 2020,1103801412385980416,Assexuado de Taubaté,Assexuadodetbt,RT @cuIturejm: lula e                                               trump e
obama                                         bolsonaro https:/…,None
Sun Jan 05 14:42:01 +0000 2020,1020676782591180800,Jimmy,jimmy_mcintosh_,RT @realDonaldTrump: They attacked us, &amp; we hit back. If they attack again, which I would strongly advise them not to do, we will hit them…,None
Sun Jan 05 14:42:01 +0000 2020,491507064,frank_mendoza,inverfranca,RT @AlexisArellano: Yo insisto que lo mejor para la revolucion es que Guaidó sea el líder aclamado de la oposición. Von semejante imbecil d…,None
Sun Jan 05 14:42:01 +0000 2020,1128525337413873664,idkwhatsyours,imsorrywhut,RT @msalanie: #DearIran We've had enough war &amp; we know y'all have too. Let's just drop the sanctions, stop the bombs, pack all of that sh*t…,None
Sun Jan 05 14:42:01 +0000 2020,506009736,Tuffy,Sjcmilovejam,RT @dandrezner: Read the @AP, @politico, @washingtonpost &amp; @latimes tick-tocks on the Soleimani strike and the following seems clear:
1) Tr…,None
Sun Jan 05 14:42:01 +0000 2020,100613751,Daniel Baldwin,dh_baldwin,RT @drvox: 1. Here's a fun quick thread of recent Trump news. 

Allies are abandoning Trump in response to his "dangerous escalation" with…,None
Sun Jan 05 14:41:57 +0000 2020,918272251740524544,Jane Witt,witt_witt17,RT @DiamondandSilk: Boohoo Nancy Pelosi. Don't feel bad. President Trump didn't notify Soleimani about what was about to happen either.  It…,None
Sun Jan 05 14:42:01 +0000 2020,97089550,KISSaholic4life,KISSaholic4life,RT @ananavarro: #Cult https://t.co/aFLfa7qMrr,None
Sun Jan 05 14:42:01 +0000 2020,1185880575376347136,Joseba,Joseba87502292,Estos son los que van a destruir Irán según Trump?,None
Sun Jan 05 14:42:01 +0000 2020,806619761983574019,Helena Ureta Conti,HelenaUreta,@SheriffClarke @realDonaldTrump Trump is way ahead of you all the time,None
Sun Jan 05 14:42:01 +0000 2020,1095381282,John T Dunn,T2Dunn,RT @Education4Libs: Iran lost $200 billion due to Trump’s sanctions.

Then they lost their top military general for attacking our embassy.…,None
Sun Jan 05 14:42:01 +0000 2020,807288448117800962,Furious Old Fart!,furious_o_fart,RT @ProudResister: So Trump thinks that he can start a war with Iran, put American troops in harm’s way and then cavalierly tell the press…,None
Sun Jan 05 14:42:01 +0000 2020,394996909,sue fuller,suzzfuller,RT @carolecadwalla: A Labour leader would be being hammered by tabloids right now. Deafening silence is not just from Boris Johnson but his…,None
Sun Jan 05 14:42:01 +0000 2020,876868984762753024,Vincent Newell,vinnewell,RT @joncoopertweets: Trump is STILL on vacation at his fucking Palm Beach resort.,None
Sun Jan 05 14:42:01 +0000 2020,3027563459,Mima Piar,52b96a5fde1148b,RT @ChrisJZullo: How quickly we forget what turned Bill Clinton’s budget surplus into trillion dollar debt. Republican policies of de-regul…,None
Sun Jan 05 14:42:01 +0000 2020,242957292,Portia My Block Hand Is Ready McGonagal,PortiaMcGonagal,Both Bush and Obama knew the cost of this decision. Trump neither cares about the cost of anything because he doesn… https://t.co/DQKEiq2Qvd,None
Sun Jan 05 14:42:01 +0000 2020,4808418847,Saku “Bernie’s against war” Zuckerberg,saku_zuckerberg,RT @Kittfornow: @matthewstoller @krystalball @ggreenwald I'm a "voter." It's a huge, huge deal to me. Including Trump's threat to destroy n…,None
Sun Jan 05 14:42:01 +0000 2020,910790611804008448,Carmelino,Carmeli76062527,@catenaaurea66 Tanto merkeluani non sono Giuseppi e amico di Trump. Di Italexit siamo rimasti in 2.Comunque non ero… https://t.co/QUrqL4C5My,None
Sun Jan 05 14:42:01 +0000 2020,47630921,Tom,tvdh_3,Prime minister Mahdi will ask Trump to pull out of Iraq. #IraqiParliament,None
Sun Jan 05 14:42:01 +0000 2020,87832714,Tor,tshequine,RT @nytimes: President Trump opted to kill Iran’s top general despite aides’ disputes about intelligence warning of new threats. Pentagon o…,None
Sun Jan 05 14:42:01 +0000 2020,803644798292918273,Anthony Davison,anthonylee3325,RT @w_terrence: NANCY PELSOI IS COMPLAINING 

She’s mad President Trump didn’t notify her &amp; the Democrats before he took out Soleimani 

WH…,None
Sun Jan 05 14:42:01 +0000 2020,3148297287,Me, who else would I be? All woman too, durh.,PauIaGoIdingBF,RT @gtconway3d: “Pentagon officials were stunned.”

But a legion of psychiatrists, psychologists, and other mental health experts aren’t.…,None
Sun Jan 05 14:42:01 +0000 2020,313738448,Alexander Thorburn,LXandrnehiyawi,RT @TrinityResists: So
—A couple GOP Senators knew
—Russia knew
—NYE Mar-a-Lago guests/Trump fam knew

—Gang of 8 never told
—EU allies not…,None
Sun Jan 05 14:42:01 +0000 2020,23363470,Jon Bradley,Desertpuma,RT @TRHLofficial: Sure Jan. https://t.co/9qm9TvBAnL,None
Sun Jan 05 14:42:01 +0000 2020,2218103467,Kathy Miller,KathyM112013,RT @waltshaub: At what point does @Twitter feel any responsibility to shut down users who abuse this platform to threaten war crimes? Trump…,None
Sun Jan 05 14:42:01 +0000 2020,1924353668,Bumper loves America,matosortho,RT @seames_jr: Transporting workers and materials 
To new factories under the TRUMP 
Administration.  
@seames_jr
@JeanneLove
@LoveCovfefe2…,None
Sun Jan 05 14:42:01 +0000 2020,1128525337413873664,idkwhatsyours,imsorrywhut,RT @msalanie: #DearIran We've had enough war &amp; we know y'all have too. Let's just drop the sanctions, stop the bombs, pack all of that sh*t…,None
Sun Jan 05 14:42:02 +0000 2020,4711385353,Paz Zalamea,joyfulpaz,RT @thebradfordfile: @realDonaldTrump PEACE THROUGH STRENGTH is way better than "cash to our enemies!"

The Obama days are OVER.

God bless…,None
Sun Jan 05 14:42:02 +0000 2020,228439024,GCMEDIA LLC,MediaGrindCity,Yasiin Bey (Mos Def) Breaks Down His Lyrics, Why Racists Are Sad, And Hope For The Trump Era | MSNBC https://t.co/4Zkb6EOiPh,None
Sun Jan 05 14:42:02 +0000 2020,1199132050365788167,Luna*Imagine*,luna_imagine,RT @sandibachom: 24) So Judge Ramos ruled 'against the plaintiff' Trump's attorney requested a stay which was refused. Judges final words,…,None
Sun Jan 05 14:42:02 +0000 2020,230894428,YusukeUrameshi,Mere_Brooks12,RT @IamGriff_: They on trump ass https://t.co/q19mMSJ3xW,None
Sun Jan 05 14:42:02 +0000 2020,1961936341,connie louise axe,connielouiseaxe,RT @IdahoLady7: Obama Holdovers Are Finally Getting Booted from Trump White House https://t.co/Y7KJe1zCkb,None
Sun Jan 05 14:42:02 +0000 2020,2395233287,Sabrooooo,Sabrooooooo,@Shav457 We just wanna y’all trump lol at they let us know they don’t give af about these yeeehaws in America and only want those dudes lol,None
Sun Jan 05 14:42:01 +0000 2020,911948578347716608,Robbie,robhay77,Wow!,None
Sun Jan 05 14:42:02 +0000 2020,1670804833,Armando Perales,bigmando6,RT @mjfree: Donald Trump is a TERRORIST
Donald Trump is a CHILD ABUSER
Donald Trump is a RACIST
Donald Trump is a SCAM ARTIST 
Donald Trump…,None
Sun Jan 05 14:42:02 +0000 2020,897884760168648712,Cabbage Patch Mather,CabbageMather,@ABCPolitics @GStephanopoulos No fan of Trump, but I hardly believe he’s planning on hitting archeological sites wi… https://t.co/nUwKD4SRFl,None
Sun Jan 05 14:42:02 +0000 2020,817579295174377473,Chrissyghoran,Chrissyghoran1,@JoyceWhiteVance If we are safer today, why the evacuation order for Americans to leave Middle East countries for t… https://t.co/KzOsJIxcvj,None
Sun Jan 05 14:42:02 +0000 2020,2875977765,Huh,debbie_marney41,@jvharris65 If they did #Trump would use our #USTreasury to rebuild it,None
Sun Jan 05 14:42:01 +0000 2020,37446158,Michele Harrison,shellydogg,RT @chesscat48: Trump Is Using The DOJ To Pressure CNN For Positive Coverage https://t.co/c9Hm47MDS8 via @politicususa,None
Sun Jan 05 14:42:02 +0000 2020,106274739,Kathleen Rhem,fotokat88,RT @djrothkopf: The fact that Pompeo is a hypocrite, a serial liar, corrupt, a sycophant and a religious extremist often obscures the fact…,None
Sun Jan 05 14:42:02 +0000 2020,3341868261,Ugochukwutubelu.,Ezeugo96075115,RT @kingsleybiafran: This is the face of those sponsoring terrorist in Africa Trump should take note and do the needful as he did in Iran.…,None
Sun Jan 05 14:42:02 +0000 2020,956369629668048899,Leila Fincham-Cekala,CekalaLeila,@mgrant76308 Iran has perpetrated  numerous terrorist attacks against America. 'Death to America' is a harbinger of… https://t.co/PPoUDMVWK3,None
Sun Jan 05 14:42:02 +0000 2020,150528873,Strawberry Girl,quirkytwerp,RT @JonFlan: Trump at Mar a Lago was watching tv (no surprise there) and HE got upset about the demonstrations at the US Embassy in Iraq, g…,None
Sun Jan 05 14:42:02 +0000 2020,1137773957115985921,Maune,Maune19,RT @JurgenSprenger: Wenn ihr euch gegen unseren Terror wehrt, dann zerstören wir eure Kulturgüter. Jetzt wissen wir endlich, woher der IS d…,None
Sun Jan 05 14:42:01 +0000 2020,756566193012604928,Shirley Lucas,shirleyray459,RT @dbongino: Pompeo Says Soleimani Killed due to "Imminent Threats," Trump's Decision "Saved American Lives"  https://t.co/FYfWpiKvv2,None
