Date_Created~]ID~]User_Name~]Screen_Name~]Tweet_Text~]Geo_lat~]Geo_long~]Location~]Lat~]Long~]City~]Country
Sat Feb 01 21:36:32 +0000 2020~]14967685~]NeelieB~]NeelieB~]RT @Mimirocah1: Don’t ever let him say he’s not profiting off the Presidency. https://t.co/nOyBU1WPl1~]None~]None~]Fort Saskatchewan~]None~]None~]None~]None
Sat Feb 01 21:36:32 +0000 2020~]805080540114128896~]Harley's Momma~]s_2_th_honda~]RT @JoeBiden: The Iowa Caucus is just days away and polls show us in a dead heat. I'm confident that we can compete and that we'll go on to…~]None~]None~]Texas, USA~]None~]None~]None~]None
Sat Feb 01 21:36:32 +0000 2020~]1056585638~]Dr. Windrunner~]DrWindrunner~]RT @baseballcrank: Given that only 11 states seceded from the Union, it would be sort of astounding if they were currently represented by m…~]None~]None~]Skalitz~]None~]None~]None~]None
Sat Feb 01 21:36:32 +0000 2020~]178850590~]The7thSeal~]HurricaneCharli~]RT @oneLOVE10053967: STUPID AF! #ReapWhatYouSew~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:33 +0000 2020~]786036179846201344~]Ms. Dem for Trump~]MsDem4Trump~]RT @RetiredOrrin: If a television network really wanted to show overwhelming disdain for half the country they would hire this partisan for…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:33 +0000 2020~]44260462~]Aaron Pennington~]AisforAaron1~]RT @hutchinson: Donald Trump has a very good chance at reelection because Tucker Carlson makes millions and millions of people *feel* good…~]None~]None~]Athens, AL~]None~]None~]None~]None
Sat Feb 01 21:36:33 +0000 2020~]924402180777316353~]Maggie~]maggielea31~]RT @robreiner: In a country that was still governed by the rule of law Cipollone would be disbarred and Donald Trump would removed from off…~]None~]None~]So. California, USA~]None~]None~]None~]None
Sat Feb 01 21:36:34 +0000 2020~]465848514~]Vinay Ghai~]thatoneghai~]RT @hutchinson: Donald Trump has a very good chance at reelection because Tucker Carlson makes millions and millions of people *feel* good…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:36:34 +0000 2020~]902141150~]Debby~]debby818~]RT @Weinsteinlaw: Another great digital ad from @JoeBiden. This is the winning message against Donald Trump. https://t.co/pFs2YmjsOP~]None~]None~]Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:36:34 +0000 2020~]477310908~]I mostly tweet about tyranny these days~]synchronicitisi~]@nytimes https://t.co/tVhgQQMRjm~]None~]None~]the aether~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]1292052097~]J for Jenius~]GIowing0rb~]RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the…~]None~]None~]Deep State  NJ02 Branch Office~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]2980595223~]Gene Hoelker~]ehoelker2~]RT @amyklobuchar: Donald Trump is great at boasting about the economy.But he never talks about the lack of shared prosperity and how hard…~]None~]None~]Midwest and all USA~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]3001644910~]Antonia_Frank17~]antonia_frank17~]RT @afagerbakke: This says it all.. They prefer to be under Israeli rule..Arab Israelis protested Friday in northern Israel against Donal…~]None~]None~]Zurich, Venice, Paris~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]351258704~]HERNANDO BADILLO~]blackj121~]RT @bettycriticonaa: LA MEJOR NOTICIA !! • A punto de concluir juicio político contra el Presidente Donald Trump.• Hay mayoría suficiente…~]None~]None~]Villavicencio, Colombia~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]800742090057490433~]bizandnothinelse~]mybiznpolitics~]RT @alexsalvinews: This guy joined CNN 10 days ago.~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:36:35 +0000 2020~]1125888756576391169~]Genealogypm~]Genealogypm1~]RT @RWPUSA: Urinating on the constitution is fun when you can get away with it.This man has not had so much fun since he refused to have…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:36 +0000 2020~]958833110719741952~]TBone~]BozoBrizo~]RT @BuckSexton: This is entirely idiotic and unserious, and it is impossible to be a well adjusted, rational adult and not see that~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:36 +0000 2020~]1198263245783621632~]whattheactualhell~]whattheactualh5~]RT @TimOBrien: "What I am is a great builder. I build great things and become successful, and everybody talks about them." - Donald Trump…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:36 +0000 2020~]14706964~]DaveinTexas~]DaveinTexas~]The old Confederate states got 3 more senators because of gerrymandering~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]303393578~]tyre~]Tyre_94~]RT @BenjaminPDixon: Then tell Hillary to stop attacking the front runner~]None~]None~]Charlotte, NC~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]825174636916731904~]Ajay~]midwintergeezer~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]Richmond, British Columbia~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]790833734220034048~]vplikeTrump~]vplikeTRUMP~]@kittystryker no they actually pick up trash and help the homeless. to be fair, i've never seen antifa do anythin… https://t.co/cxZWwl1vXv~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]3949201277~]Trumps Troops~]marchio_j~]RT @TrumpGirlOnFire: "Thats no question, That's why I am here, I am absolutely going to vote for him!!"Donald Trump is the President that…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]179820688~]Darin Lloyd~]db_lloyd~]RT @AGHamilton29: Congrats to CNN on the hire. Really earning their reputation.~]None~]None~]Nevada, USA~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]2451996318~]melon lord~]melody_wagoner~]RT @ewarren: Senate Republicans have let the American people down, giving Donald Trump permission to conspire with foreign governments to u…~]None~]None~]Kettering, OH~]None~]None~]None~]None
Sat Feb 01 21:36:37 +0000 2020~]231447605~]Gift~]tanyaradzwa__~]@rezaaslan ate a dead body on CNN. You’re gona need to up your game crazy journo~]None~]None~]Durban,KZN,South Africa~]None~]None~]None~]None
Sat Feb 01 21:36:38 +0000 2020~]806655887276318720~]Late2party~]amareb_~]RT @banditelli: @brianschatz We're gonna get through this together, we're gonna unite in Milwaukee, then we're gonna flip the senate, hold…~]None~]None~]San Jose, CA~]None~]None~]None~]None
Sat Feb 01 21:36:38 +0000 2020~]90518536~]Mark Eberle~]patcnews_com~]@petefrt @BIZPACReview Pray That President Donald Trump will say the we need term limits on the house and Senate at… https://t.co/0OiWoo5YBy~]None~]None~]Beverly Hills, California~]None~]None~]None~]None
Sat Feb 01 21:36:38 +0000 2020~]65376126~]Sharon Martin~]mizzusmartin~]RT @mcspocky: Raise your hand if you knew beginning from 11/9/16 that Donald tRump would end up being the most corrupt, incompetent and dec…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:39 +0000 2020~]1360882183~]Liz Brocious~]liz_brocious~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]PA~]None~]None~]None~]None
Sat Feb 01 21:36:39 +0000 2020~]931998377432072192~]Tammy~]TamDZS~]@aroesta @JamaalHarris23 @genenevada We have.https://t.co/9ik8KdOcwo~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:39 +0000 2020~]48886609~]Green Asteroid~]Green_Asteroid~]RT @amyklobuchar: Second stop of the day: Sioux City, Iowa!We're bringing our momentum across the state to rally caucus-goers for the big…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:39 +0000 2020~]21025406~]ForkingSickOfTheGOPHypocrisy~]scarebaby~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]Seattle~]None~]None~]None~]None
Sat Feb 01 21:36:40 +0000 2020~]809359548~]Lawrence Carico~]caesura30~]RT @mtaibbi: No, I'm just not interested in pretending it's not corruption. https://t.co/XzXLd8lRi7~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:40 +0000 2020~]1027727549550526464~]Ewindham3~]ewindham3~]RT @JohnFugelsang: Donald Trump quoting the Bible is like hearing a Leonard Cohen cover album by Insane Clown Posse.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:40 +0000 2020~]761873688~]Amazin~]amazinmind~]RT @amazinmind: Just remember Republicans, if you put Donald Trump 'above the law' no matter what the evidence or witnesses say, all future…~]None~]None~]United States ~]None~]None~]None~]None
Sat Feb 01 21:36:40 +0000 2020~]2400553165~]Hehe24~]hehetwofour~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:41 +0000 2020~]814194150086017024~]Brenda Pence~]ohholycrap~]RT @USMCLiberal: Are you angry?I’m fucking pissed.These fuckers just threw it all away—for Donald fucking Trump.It’s just stunning.…~]None~]None~]California~]None~]None~]None~]None
Sat Feb 01 21:36:41 +0000 2020~]1198654690541613057~]LKsobiech81~]ksobiech81~]RT @thebradfordfile: Donald J. Trump survived a coup attempt perpetrated by Barack Obama, his cabinet, bent cops, intelligence leaders, and…~]None~]None~]Texas, USA~]None~]None~]None~]None
Sat Feb 01 21:36:41 +0000 2020~]110931433~]Michigan Born Sports~]TravisKole~]RT @IWashington: No dear. The @GOP has finally started “standing” up for the Americans that voted for 45 3 year’s ago, but u still disrespe…~]None~]None~]Grand Rapids, MI~]None~]None~]None~]None
Sat Feb 01 21:36:41 +0000 2020~]1137749473126490112~]Lisa Bongiovanni~]LisaBongiovann2~]#FightCorporateDemocrats #FightCorporateDemocrats#FightCorporateDemocrats#FightCorporateDemocrats… https://t.co/kFL6RY52f9~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:42 +0000 2020~]1223398425607069697~]Donna~]Donna68980630~]RT @mcspocky: Raise your hand if you knew beginning from 11/9/16 that Donald tRump would end up being the most corrupt, incompetent and dec…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:42 +0000 2020~]947514173143048192~]Piggi@Piggi~]Mary_Tout~]RT @Mimirocah1: Don’t ever let him say he’s not profiting off the Presidency.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:42 +0000 2020~]292082175~]Crapplefratz - Will Tweet For Food~]Crapplefratz~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent…~]None~]None~]God's Country, USA~]None~]None~]None~]None
Sat Feb 01 21:36:43 +0000 2020~]724055866463248384~]Luitje K. Medema~]LuitjeM~]RT @PhyllisAmes6: Thank you for your love and support for trump, we need all of your support and living the life of truth and honesty.~]None~]None~]St. Paul County No. 19, Alberta~]None~]None~]None~]None
Sat Feb 01 21:36:44 +0000 2020~]48181664~]Susana~]cityofhysteria~]RT @josemassu1983: Bueno mis queridos amigos, me he comido 1 hora diaria de noticias de análisis gringas, en el tema del impeachment a Trum…~]None~]None~]México~]None~]None~]None~]None
Sat Feb 01 21:36:44 +0000 2020~]1511335201~]Ibrahim Rahim~]rahim_imam~]Let that sink in ...#BlackTwitter~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:36:44 +0000 2020~]1210738855088918528~]Coach Gus Thompson Pearl~]pearl_gus~]RT @thebradfordfile: Donald J. Trump survived a coup attempt perpetrated by Barack Obama, his cabinet, bent cops, intelligence leaders, and…~]None~]None~]Evans, GA~]None~]None~]None~]None
Sat Feb 01 21:36:44 +0000 2020~]2193135944~]#SophieSchollsGhost~]Saintsfan5348~]RT @tjhend1: I think this has clearly been answered !!!!! https://t.co/mDNjdVdxLQ~]None~]None~]Your Conscience~]None~]None~]None~]None
Sat Feb 01 21:36:44 +0000 2020~]3475900403~]SubliminalMSG~]Heartlandier~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]The Heartland~]None~]None~]None~]None
Sat Feb 01 21:36:45 +0000 2020~]26254313~]Mike~]heymike1~]RT @RotNScoundrel: Apparently, over at CNN, the sniffing of Humpty Dumpty's underwear kills brain cells. https://t.co/AXeQ7IJ17h~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:45 +0000 2020~]19881465~]johnny dollar~]johnnydollar01~]Awaiting those CNN hall monitors who preach about disinformation and conspiracy theories to express their outrage o… https://t.co/uOuk0Ncu0N~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:36:45 +0000 2020~]370846995~]Ken Arild Nordmark~]knord84~]@StianBore~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:45 +0000 2020~]16090807~]Patriot TxSaya~]TxSaya~]RT @RealSaavedra: Nice math skillsOnly 11 states seceded from the Union and each state only gets 2 Senators, meaning that those old Confe…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:47 +0000 2020~]468537083~]mckmom~]KMckmom~]RT @roper_93: “We think Joe can beat Donald Trump." Major transit union flips support from Bernie Sanders to Joe Biden.https://t.co/wX7…~]None~]None~]British Columbia~]None~]None~]None~]None
Sat Feb 01 21:36:48 +0000 2020~]31483720~]Sarah Hachmeister~]sarahach~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Lawrence, KS~]None~]None~]None~]None
Sat Feb 01 21:36:48 +0000 2020~]1202368752114905088~]xxxJDxxx~]xxxJDxxx3~]@ChrisMurphyCT Somebody needs to leak the list of the 25 books Jared Kushner allegedly read in preparation for this… https://t.co/VIuEbnRNX6~]None~]None~]Texas, America~]None~]None~]None~]None
Sat Feb 01 21:36:48 +0000 2020~]809584819~]Becky Timmons~]Inkydelaware~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]washington dc~]None~]None~]None~]None
Sat Feb 01 21:36:48 +0000 2020~]588229029~]creston quin~]CrestonQ~]RT @thehill: Michael Moore: "We already have enough to fight with Donald Trump and these enabler Republicans, and corporate America, and th…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:49 +0000 2020~]1383905040~]Roger K~]jrbkjrbk~]RT @Remove_TrumpNow: "SHAME! SHAME! SHAME!"The scene outside the US Capitol right now as the Senate votes to deny witnesses in the trial o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:49 +0000 2020~]3294503168~]Swiss Mrs.~]Snowayout~]RT @roper_93: Did I miss the memo? Because I thought Democrats were running against Donald Trump, not Hillary Clinton.~]None~]None~]New Hampshire, USA~]None~]None~]None~]None
Sat Feb 01 21:36:49 +0000 2020~]28368616~]Ms Murray~]cleoclaw~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:49 +0000 2020~]24224436~]Carla Trumper~]carlatrump~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Michigan, USA~]None~]None~]None~]None
Sat Feb 01 21:36:50 +0000 2020~]49057307~]MaxDevlin~]MaxDevlin~]Give it a rest.We’re not racists, no matter how loud you yell it.~]None~]None~]Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:36:50 +0000 2020~]823711700~]Rogenia Thurman~]RogeniaThurman~]RT @Talkmaster: Sorry CBS. The chances for a conviction of Donald Trump were not “drastically reduced” yesterday.  There was no real chance…~]None~]None~]Missouri, USA~]None~]None~]None~]None
Sat Feb 01 21:36:50 +0000 2020~]98769374~]LifeLove~]Freedom1776__~]RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the…~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:36:50 +0000 2020~]958696727908880384~]MaryGuevara~]MaryGuevara1967~]RT @galarragamiguel: Será que le están latiendo en la cueva...??? https://t.co/zaNnuHep65~]None~]None~]Caracas~]None~]None~]None~]None
Sat Feb 01 21:36:51 +0000 2020~]2878792410~]Eric~]CuyahogaArmada~]RT @TrumpDefined: Little know fact: The name “Donald J. Trump” is an Anagram for “Let History Piss on your Family’s Name”~]None~]None~]Ohio, USA~]None~]None~]None~]None
Sat Feb 01 21:36:51 +0000 2020~]759467405810601984~]Debra Duke~]DebraDuGemini59~]RT @JRehling: Donald Trump went to Moscow in November 2013. Two months later, a representative of the Russian government tweeted this. Trum…~]None~]None~]Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:36:52 +0000 2020~]3044384101~]Hypocrisy Hound~]found_ur_bias~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:52 +0000 2020~]934977648798904322~]anniebluebonnet~]anniebluebonnet~]RT @neal_katyal: ”I solemnly swear (or affirm) that in all things appertaining to the trial of Donald J. Trump now pending, I will do impar…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:52 +0000 2020~]839525417589559297~]Callie~]HFPAlways~]RT @waltshaub: Thanks Donald Trump. This time around the U.S. president really did create ISIS.~]None~]None~]Kokomo, Indiana~]None~]None~]None~]None
Sat Feb 01 21:36:52 +0000 2020~]1323002809~]Meetiing the mind....lmproving the minds.~]abd130usa22nq~]@ScotLithVAian @scotty_kiker @twkrh8me @MetsMAGA @DetLocus @Fireflly16 @BamaJeans24 @faagifts @conservativedrc… https://t.co/Qfh4YaDhiC~]None~]None~]New Germany, South Africa~]None~]None~]None~]None
Sat Feb 01 21:36:54 +0000 2020~]1187824501335179264~]JUSTICE for ALL~]SteveKi01911022~]RT @blaylocker: @bejoan5 @csd @TheRickWilson Melania Trump: "When you attack him, he will punch back 10 times harder"He'll be like a woun…~]None~]None~]Oklahoma, USA~]None~]None~]None~]None
Sat Feb 01 21:36:54 +0000 2020~]2882773685~]Pame Canabes Herrera~]CanabesPam~]RT @CNNChile: Seis países se suman a la lista de veto migratorio de Donald Trump https://t.co/4I9gqticcs https://t.co/D4HtMEzcSC~]None~]None~]Los Andes, Valparaíso~]None~]None~]None~]None
Sat Feb 01 21:36:54 +0000 2020~]15456605~]Go_for_main~]go_for_main~]RT @MrBeagleman: So you’re saying the Senators from the 25 states, one of whom is Tim Scott, didn’t want Bolton to testify. The same Bolton…~]None~]None~]Nashville, TN~]None~]None~]None~]None
Sat Feb 01 21:36:54 +0000 2020~]835725428~]JUDY FORD WOOD~]JudyannwoodWOOD~]RT @Lrihendry: WOW! Mr President, this woman, Lynn, has never voted in her entire life until she was 59 years old. At the time she voted fo…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:54 +0000 2020~]908913499~]Ben DeShon~]veryBENeficial~]RT @JoeBiden: The Iowa Caucus is just days away and polls show us in a dead heat. I'm confident that we can compete and that we'll go on to…~]None~]None~]Cutesville, USA~]None~]None~]None~]None
Sat Feb 01 21:36:55 +0000 2020~]520923095~]Renee LeMay~]reneelemaymay~]RT @amyklobuchar: Second stop of the day: Sioux City, Iowa!We're bringing our momentum across the state to rally caucus-goers for the big…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:55 +0000 2020~]299400979~]Pam~]deanergal~]RT @JoeNBC: Donald Trump was always likely to have this trial rigged. He is also likely to be voted out of office in November. Tonight will…~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:36:55 +0000 2020~]23777088~]Michael Ziskin~]CrossRhoads~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]Minnesota~]None~]None~]None~]None
Sat Feb 01 21:36:56 +0000 2020~]945331631539101697~]Rj~]RjsAmerica~]RT @MikeRot64613621: This is what it's going to look &amp; feel like when we re-elect Donald Trump in 2020.~]None~]None~]San Diego, CA~]None~]None~]None~]None
Sat Feb 01 21:36:57 +0000 2020~]1134611789063303169~]guochen lou~]GuochenLou~]RT @WalshFreedom: Senate Republicans be forewarned: every day and every week we’ll continue to learn more about Donald Trump’s corruption a…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:57 +0000 2020~]1038920528218619904~]Wayne C. Thomas~]WayneCThomas~]RT @amyklobuchar: Donald Trump is great at boasting about the economy.But he never talks about the lack of shared prosperity and how hard…~]None~]None~]Salem, Oregon, USA~]None~]None~]None~]None
Sat Feb 01 21:36:58 +0000 2020~]625002002~]Ros~]Rosc0201~]RT @vgarridos: "LAS COSAS ESTÁN  MAL Y NO ES CULPA DE DONALD TRUMP.." Así lo reconoció NICO después de 20 años de errores y desastres. http…~]None~]None~]Venezuela~]None~]None~]None~]None
Sat Feb 01 21:36:58 +0000 2020~]46268081~]salt, fat, acid, eb~]TheRealMsMurphy~]Trump’s impeachment trial was the world’s saddest game of constitutional chicken. https://t.co/J10p8SRyrR via @slate~]None~]None~]Long Beach, CA~]None~]None~]None~]None
Sat Feb 01 21:36:59 +0000 2020~]790737018~]June Day~]juneday864~]RT @franklinleonard: You’ve Made meA better candidateIs exactly the kind of energy I want in a President.~]None~]None~]New York, NY~]None~]None~]None~]None
Sat Feb 01 21:36:59 +0000 2020~]22170416~]Matthew  A. Duda~]nnw59~]I can't leave this one alone. It may be the dumbest tweet so far in 2020.~]None~]None~]Los Angeles, CA~]None~]None~]None~]None
Sat Feb 01 21:36:59 +0000 2020~]784128214872551424~]Skittle Costanza~]SkittleCostanza~]The Human Centipede is even better than Donald Trump!!!~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:36:59 +0000 2020~]3078242120~]Eduardo~]junkie_papa_07~]RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the…~]None~]None~]Québec~]None~]None~]None~]None
Sat Feb 01 21:37:00 +0000 2020~]1151651520762404864~]DonaldTrumpISaRAPIST~]RapistInChief~]Daily reminder! "President" Donald J. Trump is a rapist with ties to Jeffrey Epstein. #Rapist45 #RapistTrump… https://t.co/x4gRnYuCTN~]None~]None~]Puerto Rico, USA~]None~]None~]None~]None
Sat Feb 01 21:37:00 +0000 2020~]845072808048775172~]Queen of Need~]SheWhoWasSher~]RT @charlescwcooke: That 11x2 = 25, and that the number 25 represents more than half of the number 51 are just two of the interesting thing…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:37:00 +0000 2020~]10008762~]Lord Victor~]lordvictor~]Bless his shriveled, black heart. He's trying so hard.~]None~]None~]Nashville, TN~]None~]None~]None~]None
Sat Feb 01 21:37:00 +0000 2020~]47214602~]Miguel Angel~]Jamigurs~]RT @amyklobuchar: Second stop of the day: Sioux City, Iowa!We're bringing our momentum across the state to rally caucus-goers for the big…~]None~]None~]Washington & Lima~]None~]None~]None~]None
Sat Feb 01 21:37:01 +0000 2020~]815382934974668801~]J Klingensmith~]klingensmith_j~]RT @dvillella: @realDonaldTrump Will you be billing the taxpayers for this, too, or taking the $ from your MAGA donors? https://t.co/FqbwK9…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:01 +0000 2020~]3390214067~]Stoutx2~]PaulStout10~]RT @1Cracker4: Vindman admits that two weeks later he was giving countermanding instructions to his Ukrainian counterpart to ignore Preside…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:01 +0000 2020~]814364367307337728~]Marilea~]marileas1~]RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the…~]None~]None~]Indiana, USA~]None~]None~]None~]None
Sat Feb 01 21:37:02 +0000 2020~]775904759081345024~]Leah Wesselman~]leahmwess~]RT @JTHVerhovek: .@JohnKerry: “Joe Biden and I go way back...before Donald Trump had 2 bankruptcies...back before Rudy Giuliani was nuts!”…~]None~]None~]Kentucky~]None~]None~]None~]None
Sat Feb 01 21:37:02 +0000 2020~]1314606997~]EscenaRock~]Escenarockfm~]Noticias Cresta Sin Cresta – Sábado 01 febrero 2020: El Pitazo: Donald Trump llega a Miami para posible reunión con… https://t.co/o8IgoJHDDg~]None~]None~]Caracas. Venezuela~]None~]None~]None~]None
Sat Feb 01 21:37:02 +0000 2020~]186143353~]Husky Wee Wee~]NickKave~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]State of Confusion~]None~]None~]None~]None
Sat Feb 01 21:37:03 +0000 2020~]1636395470~]medios5150~]medios5150~]Noticias Cresta Sin Cresta – Sábado 01 febrero 2020: El Pitazo: Donald Trump llega a Miami para posible reunión con… https://t.co/bF6Et1GFKN~]None~]None~]Miranda, Venezuela~]None~]None~]None~]None
Sat Feb 01 21:37:04 +0000 2020~]251827695~]Shraddha Ghude~]spg247~]RT @MikeBloomberg: Just landed in Denver where we’re opening a new campaign office.Democrats absolutely must win Colorado if we’re going…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:04 +0000 2020~]1101279303302492160~]Democratic Americans United~]DemocraticAmer2~]RT @cahulaan: Legal expert calls for ‘electoral punishment’ for GOP Senators: The Donald Trump impeachment trial in the Senate is questione…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:04 +0000 2020~]1685284285~]Humberto #Esoll~]hptr2013~]RT @MarleneDiafano: ¿Sabes qué opinión tiene Donald Trump del Socialismo?Comparte si tú también estás en contra del socialismo... https://…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:04 +0000 2020~]123725893~]100% Contemporáneo~]100x100FM~]Noticias Cresta Sin Cresta – Sábado 01 febrero 2020: El Pitazo: Donald Trump llega a Miami para posible reunión con… https://t.co/A08TZENjGy~]None~]None~]El Hatillo Caracas Venezuela~]None~]None~]None~]None
Sat Feb 01 21:37:04 +0000 2020~]2948066284~]Alex Sanchez~]BxKickflip~]MF facts.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:05 +0000 2020~]1705350156~]Felicidad Rizales~]FeliRizales~]RT @ivanrive3: Más claro imposible,pdte @NicolasMaduro a todos los funcionarios públicos: "No nos auto engañemos, hay cosas que están mal y…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:05 +0000 2020~]15637816~]Greg~]Gsbell1965~]RT @ksorbs: Oh, Charlie...stop making sense.  Sheesh.~]None~]None~]Boise~]None~]None~]None~]None
Sat Feb 01 21:37:05 +0000 2020~]1101279303302492160~]Democratic Americans United~]DemocraticAmer2~]RT @cahulaan: Former Republican congressman: GOP won't address Trump misdeeds: Donald Trump’s actions have been called wrong by not impeach…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:05 +0000 2020~]381868627~]Kouki Kanshiki~]Final_Justicex5~]RT @CaraKorte: “The records of @JoeBiden and @BernieSanders on Social Security could not be more different.” -SA @GunnelsWarren This issu…~]None~]None~]That place that I be is.~]None~]None~]None~]None
Sat Feb 01 21:37:05 +0000 2020~]116504222~]FOCUS! #RightMatters~]ActDontReact~]RT @tjhend1: I think this has clearly been answered !!!!! https://t.co/mDNjdVdxLQ~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:06 +0000 2020~]28115673~]Peglet13~]Peglet13~]RT @Mimirocah1: Don’t ever let him say he’s not profiting off the Presidency.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:06 +0000 2020~]27281504~]Jackie~]Btrflyinthewind~]RT @thehill: Michael Moore: "We already have enough to fight with Donald Trump and these enabler Republicans, and corporate America, and th…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:06 +0000 2020~]2837312947~]D Cowboys Fan~]DCowboysFan20~]RT @DouglasPatch: We have a new one. Complaining you lost your Delta Gold Status because of Donald Trump. https://t.co/wgyJcCavKS~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:06 +0000 2020~]917451584~]Enid~]EMH888~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:37:07 +0000 2020~]1268634576~]NBA~]EeElMzBoK~]RT @fatimadelima14: Y QUE LE DIO A NICOLÁS POR DECIR Y RECONOCER QUE LA DESGRACIA QUE VIVE VENEZUELA ES SOLO DE ELLOS Y NO DE DONALD TRUM…~]None~]None~]Venezuela~]None~]None~]None~]None
Sat Feb 01 21:37:07 +0000 2020~]700191209~]Dave~]2sailor~]RT @imillhiser: The Nigerian travel ban makes sense once you understand that: 1) Donald Trump is president2) Nigeria is full of black p…~]None~]None~]Near Ottawa~]None~]None~]None~]None
Sat Feb 01 21:37:07 +0000 2020~]1101279303302492160~]Democratic Americans United~]DemocraticAmer2~]RT @cahulaan: Can Democrats unify in 2020 and prevent a 2016 repeat?: Donald Trump’s reelection and a repeat of what happened in 2016—the r…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:07 +0000 2020~]17060573~]Comfortably Smug~]ComfortablySmug~]RT @paulgraveswa: There were only 11 states in the confederacy, and 3 of the senators from there are Ds. Even if you add MO, KY, and WV (on…~]None~]None~]New York, New York~]None~]None~]None~]None
Sat Feb 01 21:37:08 +0000 2020~]1101279303302492160~]Democratic Americans United~]DemocraticAmer2~]RT @cahulaan: Trump's disputed Middle East peace plan released by White House: Donald Trump has released his disputed Middle East peace pla…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:08 +0000 2020~]297111151~]Lilian Davis~]DavisLilian~]RT @NewGopforUSA: @SenSchumer https://t.co/dNK9n9QyRiSome things are bigger than party. Donald trump is a threat to all of us. Let’s heal!~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:09 +0000 2020~]335373296~]ADOPT A SENATOR! DEFEAT THE GOP~]rkm1216~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Illinois, USA~]None~]None~]None~]None
Sat Feb 01 21:37:09 +0000 2020~]2178983774~]RJR~]RJR10000~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:09 +0000 2020~]156694080~]Roy Smith~]smith13305~]idiots like you win peace prize by lying, ignoring facts. you are a lying pos democrat.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:09 +0000 2020~]208673100~]Trump Is A Bigot~]noteabaggers~]RT @dvillella: @realDonaldTrump Will you be billing the taxpayers for this, too, or taking the $ from your MAGA donors? https://t.co/FqbwK9…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:10 +0000 2020~]721728087709261825~]Jim Wright Texas~]JimWrig72305969~]YOU COLORADO GOOD PEOPLE-Come on &amp; VOTE RED &amp; got rid of the lying cheating crooked Democrats who want your GUNS &amp;… https://t.co/3p0ZqPWpXO~]None~]None~]Texas, USA~]None~]None~]None~]None
Sat Feb 01 21:37:10 +0000 2020~]322957902~]Carissa Hansen~]CarissaMurren~]RT @MrMichaelBurkes: In 276 days i will once again be voting for Donald Trump.That's it. That's the tweet!~]None~]None~]Portland, Oregon~]None~]None~]None~]None
Sat Feb 01 21:37:11 +0000 2020~]48038499~]jeanne rocque~]jeanthebean2~]RT @glennkirschner2: Trump’s crimes, as covered up by Republican Senators with their “no witnesses” vote, will be Trump’s undoing. https://…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:12 +0000 2020~]90776175~]Anne Adams~]shortreddog~]RT @RiskyLiberal: @LindseyGrahamSC Conspirators publicly named today by Lev Parnas #GOPCoverupGOP SuperPAC America First (Mitch)Donald T…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:12 +0000 2020~]4731381802~]J Noel~]JNoel76~]@realDonaldTrump Donald J. Trump: Justice for Harry Dunn - Extradite Anne Sacoolas https://t.co/AaAVWqZYEC via @Change~]None~]None~]UNITED STATES of AMERICA~]None~]None~]None~]None
Sat Feb 01 21:37:12 +0000 2020~]334960617~]Donnie Williams~]DeltaFides_231~]RT @ewarren: They all voted for different candidates in 2016—and they're all joining @TeamWarren in 2020. This is how we beat Donald Trump—…~]None~]None~]Riverside, CA~]None~]None~]None~]None
Sat Feb 01 21:37:12 +0000 2020~]3022042577~]L.J. Hummel~]LJ_Hummel~]RT @SenKamalaHarris: Republican senators’ endgame in Donald Trump’s trial has always been acquittal—but you cannot have a true exoneration…~]None~]None~]Jamaica Plain, MA, USA~]None~]None~]None~]None
Sat Feb 01 21:37:12 +0000 2020~]821074880066191360~]Rexanne Boese~]rexanne_boese~]RT @RWPUSA: Urinating on the constitution is fun when you can get away with it.This man has not had so much fun since he refused to have…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:13 +0000 2020~]2796381162~]Betty A. Gray~]bbttychmbrs1~]RT @keithboykin: Russia, if you're listening, I hope you're able to find the 24 emails that the Trump administration is hiding from Congres…~]None~]None~]Houston Texas~]None~]None~]None~]None
Sat Feb 01 21:37:13 +0000 2020~]177760832~]The H2~]TheH2~]RT @DaveinTexas: The old Confederate states got 3 more senators because of gerrymandering https://t.co/EgwB63mpbl~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:13 +0000 2020~]23937672~]joey Laifer~]joeylaf~]@realDonaldTrump Your cult doesn't get it, so we will explain. Donald J.Trump 45th president is officially impeac… https://t.co/tWC88cnbhk~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:14 +0000 2020~]22528520~]Phyllis Eisenberg~]philledup~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:15 +0000 2020~]822898290282864642~]Di Bryan~]snapoutofit51~]RT @DisavowTrump20: BREAKING: Arizona U.S. Senator Martha McSally has voted against calling witnesses in the #ImpeachmentTrialSham of Donal…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:37:15 +0000 2020~]49800332~]Matt Murphy~]MattMurph24~]Not a tiff. Bernie Sanders is campaigning against the Democratic Party. Why is this so hard to understand?~]None~]None~]Virginia Beach, VA~]None~]None~]None~]None
Sat Feb 01 21:37:15 +0000 2020~]802667088959705090~]Christopher Aparicio~]Christo31624404~]Hillary Clinton is at again. She still blames everyone but especially Bernie for he pathetic loss to Donald Trump.… https://t.co/lFcapsKXzb~]None~]None~]Linden, NJ~]None~]None~]None~]None
Sat Feb 01 21:37:15 +0000 2020~]1155958082~]Ribs & Brisket~]RogueGremlin~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:15 +0000 2020~]55438679~]Charlotte Ryan~]charlotteryan19~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]Southlake, Texas~]None~]None~]None~]None
Sat Feb 01 21:37:16 +0000 2020~]2875777410~]Robert J Kalman Sr~]Rjkalmansr~]RT @CindyKendrick11: I finally agree with MSM for once in my life.They're saying we've made Donald J. Trump a KING.You damn right he is…~]None~]None~]Illinois, USA~]None~]None~]None~]None
Sat Feb 01 21:37:16 +0000 2020~]85965395~]Dragon Madera~]dragonmadera~]"destroy our wonderful cows"I've no energy rn to decipher why MAGAts think cows are wonderful or why they claim th… https://t.co/vEKZdFoZKZ~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:17 +0000 2020~]31200476~]L. B-Smith~]rosecolordglasz~]RT @AngelaBelcamino: @realDonaldTrump Donald Trump = still impeached.~]None~]None~]Sonoma County, California~]None~]None~]None~]None
Sat Feb 01 21:37:17 +0000 2020~]2878792410~]Eric~]CuyahogaArmada~]RT @WalshFreedom: Senate Republicans be forewarned: every day and every week we’ll continue to learn more about Donald Trump’s corruption a…~]None~]None~]Ohio, USA~]None~]None~]None~]None
Sat Feb 01 21:37:17 +0000 2020~]1061272915457519616~]Leah~]Leah24275721~]RT @IlhanMN: Let the King be. Diverting $1.8 MILLION in donations from presidential campaign donors to @realDonaldTrump's private interests…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]2386059399~]justice4all~]glangendorf01~]RT @JonahBlank: I admire  @RashidaTlaib, @RepJayapal, &amp; @IlhanMN, even though I don't agree with them on everything (incl #Election2020).…~]None~]None~]Kentucky, USA~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]377706496~]MJC~]majic912~]RT @charliekirk11: Friday, January 31st will be a historic day in the fight against the Establishment:President Donald Trump will likely…~]None~]None~]Boston~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]18576277~]Fernando Chien~]FernyChien~]RT @DisavowTrump20: BREAKING: Arizona U.S. Senator Martha McSally has voted against calling witnesses in the #ImpeachmentTrialSham of Donal…~]None~]None~]Fayetteville, GA~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]2391479712~]Elaine Davis~]ChamroeumNaqda~]RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]1124794024714539009~]Sean Galt~]galt_sean~]RT @cliffschecter: Has anyone been able to find out why Hunter Biden did all this?? https://t.co/FjrWxHJHXd~]None~]None~]Georgia~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]1217519802895536134~]Cindy James~]CindyJa61963885~]RT @JoeBiden: America's character is on the ballot. We can overcome four years of Donald Trump, but if given eight years in the White House…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:18 +0000 2020~]3482421920~]Eric~]TheCheric~]RT @CaraKorte: “The records of @JoeBiden and @BernieSanders on Social Security could not be more different.” -SA @GunnelsWarren This issu…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:19 +0000 2020~]3019851010~]Jim Morgan~]MilEntMorgan~]MikeBloomberg: Just landed in Denver where we’re opening a new campaign office.Democrats absolutely must win Colo… https://t.co/FhP5XQoxFG~]None~]None~]Arizona, Dorset Street~]None~]None~]None~]None
Sat Feb 01 21:37:19 +0000 2020~]767335569080905728~]Jack Reacher 65~]JackAltman5~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]248993237~]eamm~]edgarmorales77~]RT @wjtovar: Fin de Mundo. Hoy en acto en el TSJ , Maduro descubrió que lo estaban engañando y dijo  “no nos autoengañemos. Hay cosas que e…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]1187380892072923138~]joseph dawson~]josephd47368663~]RT @NoOneIsAboveLaw: LATEST: The DOJ is withholding "two dozen emails related to President Donald Trump's involvement in the withholding of…~]None~]None~]Kentucky~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]508319664~]TOM SAWYER~]japilopi42~]RT @bettycriticonaa: LA MEJOR NOTICIA !! • A punto de concluir juicio político contra el Presidente Donald Trump.• Hay mayoría suficiente…~]None~]None~]Bogotá, DC, Colombia~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]1149718563470491648~]The Neck~]22_Dutch_22~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Henderson, NV~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]553871022~]Reaganesque~]TheReaganWay~]Wasn't the Confederacy in the hands of the Dems, champ?~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]376841114~]Terri Christopher~]Figueroa620~]RT @MalcolmNance: By god. I don’t care if you don’t vote for @JoeBiden in the primary but his commercials are the best.~]None~]None~]Texas, USA~]None~]None~]None~]None
Sat Feb 01 21:37:20 +0000 2020~]3482421920~]Eric~]TheCheric~]RT @BernieSanders: For my entire career I have fought to protect and expand Social Security. After we defeat Donald Trump, together, that i…~]None~]None~]None~]None~]None~]None~]None
