Date_Created~]ID~]User_Name~]Screen_Name~]Tweet_Text~]Geo_lat~]Geo_long~]Location~]Lat~]Long~]City~]Country
Sat Feb 01 21:37:49 +0000 2020~]4219660672~]Mimi~]mimichard417~]b'RT @RWPUSA: Urinating on the constitution is fun when you can get away with it.This man has not had so much fun since he refused to have\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:49 +0000 2020~]1210197298107625472~]Eric~]RealEric11~]b'Who cares? Donald Trump till 2024 do nothing Democrats and crooked corrupt double agents and useful idiots shall ne\xe2\x80\xa6 https://t.co/pcXJD1IbTN'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:50 +0000 2020~]2988635013~]FogY~]fogybear9~]b'RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:50 +0000 2020~]504937560~]Susan Gross~]pricklyeater~]b'RT @VABVOX: Nepotism has its privileges.'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:50 +0000 2020~]32883015~]Clark Reid~]ClarkReidSF~]b"RT @ewarren: They all voted for different candidates in 2016\xe2\x80\x94and they're all joining @TeamWarren in 2020. This is how we beat Donald Trump\xe2\x80\x94\xe2\x80\xa6"~]None~]None~]SF Bay Area, California~]None~]None~]None~]None
Sat Feb 01 21:37:50 +0000 2020~]213213091~]kunle~]kunlebinjo~]b'RT @realNCNC: BREAKING NEWS: Nigeria Ambassador to the US arrives Washington DC to discuss the travel ban with President Donald Trump https\xe2\x80\xa6'~]None~]None~]Everywhere~]None~]None~]None~]None
Sat Feb 01 21:37:50 +0000 2020~]1007021284524470272~]Rylan james~]Rylanjames8~]b'RT @carrieksada: Thank you @SenMikeLee. You\xe2\x80\x99ve pleased all the Leftists and the Never Trumpers (which I still believe you to be) with this\xe2\x80\xa6'~]None~]None~]Va.~]None~]None~]None~]None
Sat Feb 01 21:37:51 +0000 2020~]1117975690421235712~]Regulo~]Regulo55805557~]b'RT @yannethBarron: \xe2\x80\x9cNi Donald Trump se va a comer estos merenguitos!\xe2\x80\x9d\xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82Se ve que a mi Presi, le encantan los merenguitos de guan\xc3\xa1bana\xe2\x9d\xa4\xef\xb8\x8f\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:51 +0000 2020~]252714778~]Greg M~]GTMAC21~]b"RT @MikeRot64613621: This is what it's going to look &amp; feel like when we re-elect Donald Trump in 2020."~]None~]None~] ~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]532554400~]mark harry~]mharry860~]b'RT @neontaster: In other words, fewer than half of them are from the South.Welcome to CNN, John. https://t.co/PftiOKLQI5'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]2440899296~]Rownal Thuareth~]patrick82110132~]b'Michael Moore is like the progressive version of Donald Trump'~]None~]None~]Florida~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]1197658437536104448~]cwildey~]cwildey1~]b'RT @willchamberlain: I can\xe2\x80\x99t wait for the State of the UnionFor the anguished faces of Adam Schiff, Jerry Nadler, Nancy Pelosi, and the r\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]1123355438161039361~]Jennifer Wheeler~]JennySueWheeler~]b'RT @brianschatz: This tiff between Hillary and some of Bernie\xe2\x80\x99s surrogates reminds me that Donald Trump abused his power and that republica\xe2\x80\xa6'~]None~]None~]Philadelphia, PA~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]902141150~]Debby~]debby818~]b'RT @fred_guttenberg: Great ad from @JoeBiden.  He is correct "Character is on the ballot.:'~]None~]None~]Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:37:52 +0000 2020~]15536090~]lisa_goodheart~]lisa_goodheart~]b'RT @brianschatz: This tiff between Hillary and some of Bernie\xe2\x80\x99s surrogates reminds me that Donald Trump abused his power and that republica\xe2\x80\xa6'~]None~]None~]NYC~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]161053860~](((Robert Arthur)))~]jaunte~]b'RT @brianschatz: This tiff between Hillary and some of Bernie\xe2\x80\x99s surrogates reminds me that Donald Trump abused his power and that republica\xe2\x80\xa6'~]None~]None~]Houston, Gates of Hell, Texas~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]1209739445454295040~]Amalie C~]AmalieC5~]b'@RudyGiuliani @realDonaldTrump New @FEC filing: Donald Trump\xe2\x80\x99s 2020 re-election campaign paid $194,247.57 to Trump\xe2\x80\xa6 https://t.co/QseQeQszV7'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]1167115964355362817~]First to Say We Won 2020!!~]Ready2Win2020~]b'RT @JohnWHuber: And you forgot to mention he gave the Clinton Foundation $25,000,000 \xf0\x9f\x98\x9a https://t.co/72cwf93eJK'~]None~]None~]Underground Bunker~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]54294356~]Live2Ride~]L2R_Lowrider~]b'RT @drawandstrike: @BillKristol You spent all of 2015/2016 babbling to anybody who would listen to you that Hillary The Witch would make a\xe2\x80\xa6'~]None~]None~]On my bike somewhere~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]2559883668~]Hasan Koç~]HasanKo25136670~]b'RT @muslimportcom: ABD Ba\xc5\x9fkan\xc4\xb1 Donald Trump taraf\xc4\xb1ndan a\xc3\xa7\xc4\xb1klanan "Y\xc3\xbczy\xc4\xb1l\xc4\xb1n Anla\xc5\x9fmas\xc4\xb1" plan\xc4\xb1na kar\xc5\x9f\xc4\xb1, Saadet Partisi taraf\xc4\xb1ndan duyurulan "B\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:53 +0000 2020~]108189101~]Steven Sloan~]stevenpsloan~]b'NORTH LIBERTY, Iowa (AP) \xe2\x80\x94 Democratic presidential candidates promised voters in Iowa on Saturday they would unify\xe2\x80\xa6 https://t.co/k48pkzmgQY'~]None~]None~]Washington~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]16290143~]shel772~]shel772~]b'RT @clairecmc: This is nuts. Terrible. The nerve they have....grifters.'~]None~]None~]California, USA~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]1418814582~]nelson leon perez~]nelsonleonperez~]b'RT @PadreJosePalmar: Ma\xc3\xb1ana domingo a las 2:00pm ser\xc3\xa1 el encuentro entre los presidentes Donald Trump y Juan Guaid\xc3\xb3. Por eso invito a la co\xe2\x80\xa6'~]None~]None~]valencia ~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]20698136~]Barbara Christe~]christe4~]b'RT @dahlia1027: Wilson: We\xe2\x80\x99re going to do as much as we can to make sure Donald Trump is not re-elected. We\xe2\x80\x99ll be using all the tools in ou\xe2\x80\xa6'~]None~]None~]N CA~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]544713120~]Antonio Sanchez~]AntonioDrumsX~]b'RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.'~]None~]None~]New York~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]1208441354860277762~]vic~]vic51539943~]b"RT @CindyKendrick11: I finally agree with MSM for once in my life.They're saying we've made Donald J. Trump a KING.You damn right he is\xe2\x80\xa6"~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:54 +0000 2020~]1401219894~]GrammyFromMidwest~]grammyresists~]b'RT @AmbassadorRice: Solomon forgot to mention that this is the same oligarch who gave Donald Trump a cool $150,000 through his foundation f\xe2\x80\xa6'~]None~]None~]Somewhere~]None~]None~]None~]None
Sat Feb 01 21:37:55 +0000 2020~]709532601032286209~]Janet A TRUMPSTER~]ArtmanJanet~]b'RT @MrBeagleman: So you\xe2\x80\x99re saying the Senators from the 25 states, one of whom is Tim Scott, didn\xe2\x80\x99t want Bolton to testify. The same Bolton\xe2\x80\xa6'~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:37:56 +0000 2020~]465005141~]W.Steven Chandler~]WSteveChandler~]b'RT @PalmerReport: Donald Trump\'s day so far:- Calls himself "America\'s Greatest President"- Tweets photo of himself playing golf- Trump\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:56 +0000 2020~]862788495588429824~]Michele Miller~]Mike72457~]b'RT @RealSaavedra: Nice math skillsOnly 11 states seceded from the Union and each state only gets 2 Senators, meaning that those old Confe\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:56 +0000 2020~]1358315101~]Heidi D~]dunnitright~]b'RT @SpaceCorpsUS: President Donald Trump signed the Autism Collaboration, Accountability, Research, Education and Support Act  into law Mon\xe2\x80\xa6'~]None~]None~]Michigan, USA~]None~]None~]None~]None
Sat Feb 01 21:37:58 +0000 2020~]4733233515~]David Bruce~]APipeRider2~]b'RT @JohnALombardi2: (Bloomberg) -- President Donald Trump\xe2\x80\x99s scrutiny by Congress won\xe2\x80\x99t end with his expected acquittal in the Senate. House\xe2\x80\xa6'~]None~]None~]Massachusetts, USA~]None~]None~]None~]None
Sat Feb 01 21:37:58 +0000 2020~]178486892~]Purrl~]Purrl_~]b'RT @brianschatz: This tiff between Hillary and some of Bernie\xe2\x80\x99s surrogates reminds me that Donald Trump abused his power and that republica\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:58 +0000 2020~]402385138~]@bolibochinche~]Bolibochinche~]b'RT @Bolibochinche: Otra nueva estrategia para recuperar al pa\xc3\xads de la crisis econ\xc3\xb3mica, pol\xc3\xadtica y social..Ojo no son inventos de Donald T\xe2\x80\xa6'~]None~]None~]Aqui~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]1201533608365895682~]Gail Hitson~]US_Patriot_2~]b'RT @K_JeanPierre: \xe2\x80\x9cAccountability is essential to our system of government. The Founding Fathers created checks &amp; balances to keep any one\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]571504145~]Joe Duran~]JDRunner34~]b'RT @thehill: Michael Moore: "We already have enough to fight with Donald Trump and these enabler Republicans, and corporate America, and th\xe2\x80\xa6'~]None~]None~]New York, USA~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]2797008744~]Stephen Burley~]majordemo~]b"@Blubfeesh @TomDangora @claudiamiles Well I'm not sure what you're talking about as far as blacks and Sanders being\xe2\x80\xa6 https://t.co/T9JaSKlEzg"~]None~]None~]Catalina Foothills, AZ~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]558203520~]Wade~]TheVeritable~]b'RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton\xe2\x80\x99s testimony in Trump impeachment trial, 25 represent states of t\xe2\x80\xa6'~]None~]None~]Danville, IL~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]2634215590~]Kathryn~]kathrynkass~]b'RT @Mimirocah1: Don\xe2\x80\x99t ever let him say he\xe2\x80\x99s not profiting off the Presidency.'~]None~]None~]I live in a small, MAD house~]None~]None~]None~]None
Sat Feb 01 21:37:59 +0000 2020~]455718962~]Phil Nicastro~]pnicastro1~]b'RT @TimRunsHisMouth: @HillaryClinton You sound like a whiny loser... again.  Because of course you also lost in 2016 and Donald Trump is yo\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:00 +0000 2020~]953549142353240064~]Hana Gustafsson~]HanaGustafsson~]b"RT @RBReich: The GOP knows they don't have a winning agenda for the American people, so they're debasing themselves to serve at the will of\xe2\x80\xa6"~]None~]None~]NTNU, Trondheim, Norway~]None~]None~]None~]None
Sat Feb 01 21:38:01 +0000 2020~]16122165~]errxn~]errxn~]b'#journalism'~]None~]None~]People’s Republic of Austin~]None~]None~]None~]None
Sat Feb 01 21:38:01 +0000 2020~]799439044274954240~]The Keeper~]TheKeeper2016~]b"RT @JoeBiden: America's farmers deserve better than four more years of Donald Trump's empty rhetoric and broken promises. https://t.co/SCUV\xe2\x80\xa6"~]None~]None~]FL~]None~]None~]None~]None
Sat Feb 01 21:38:01 +0000 2020~]575834914~]evangelina e~]evangelinae1~]b'RT @Hispantv: A trav\xc3\xa9s de una carta, varios funcionarios y exdiplom\xc3\xa1ticos estadounidenses rechazan en\xc3\xa9rgicamente el supuesto plan de paz de\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:02 +0000 2020~]803626397369368576~]RestartLife at 47~]efair44~]b'RT @PalmerReport: Donald Trump\'s day so far:- Calls himself "America\'s Greatest President"- Tweets photo of himself playing golf- Trump\xe2\x80\xa6'~]None~]None~]Thousand Oaks, CA~]None~]None~]None~]None
Sat Feb 01 21:38:02 +0000 2020~]2295234769~]Jerry Van Buskirk, MBA~]jerryj_34~]b'@SenatorBraun Trump played you like a fool Mike: "DOJ revealed in a court filing late Friday that it has two dozen\xe2\x80\xa6 https://t.co/akoTaY0ArH'~]None~]None~]Fort Wayne, IN~]None~]None~]None~]None
Sat Feb 01 21:38:02 +0000 2020~]720958236~]Wendigogo~]gravewriter71~]b"I...I can't even with this smug, ignorant asshole. Less so with anyone cheering him. Can't wait for these idiots to\xe2\x80\xa6 https://t.co/KPJ668f7nk"~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:02 +0000 2020~]1129477971465658368~]Brenda Hartman~]BrendaH82996861~]b'RT @SpaceCorpsUS: President Donald Trump signed the Autism Collaboration, Accountability, Research, Education and Support Act  into law Mon\xe2\x80\xa6'~]None~]None~]Kansas City, MO~]None~]None~]None~]None
Sat Feb 01 21:38:02 +0000 2020~]705440823488483328~]Bonnie L Bryan~]BonnieLBryan1~]b"RT @SEvanRice: Straight up.  Donald J. Trump is America's Greatest President. https://t.co/8T1BRtnsNZ"~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:03 +0000 2020~]3855417791~]Debra Clark~]duchesss56~]b'RT @mcspocky: Raise your hand if you knew beginning from 11/9/16 that Donald tRump would end up being the most corrupt, incompetent and dec\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:04 +0000 2020~]799260054834835456~]Ashaam~]ashaamuk~]b'RT @AFP: #UPDATE Palestinian leader Mahmud Abbas announced a cut of all ties with Israel and the US, including security cooperation, as the\xe2\x80\xa6'~]None~]None~]London, England~]None~]None~]None~]None
Sat Feb 01 21:38:04 +0000 2020~]2225436866~]AnaSaid~]Saidi_Papi~]b'RT @hectorc2084: Esta noche se har\xc3\xa1 una limpieza en New York los Polic\xc3\xadas est\xc3\xa1n autorizados a disparar por el presidente Donald Trump a des\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:04 +0000 2020~]780531033443663872~]Denise~]DLP5760~]b'\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b\xe2\x9c\x8b'~]None~]None~]New Jersey, USA~]None~]None~]None~]None
Sat Feb 01 21:38:05 +0000 2020~]3254996818~]amy perez~]amyannperez121~]b'RT @brianschatz: This tiff between Hillary and some of Bernie\xe2\x80\x99s surrogates reminds me that Donald Trump abused his power and that republica\xe2\x80\xa6'~]None~]None~]Bronx, NY~]None~]None~]None~]None
Sat Feb 01 21:38:05 +0000 2020~]759061552372731904~]Brenda McLaughlin~]Kimballcrest~]b'RT @glennkirschner2: Trump\xe2\x80\x99s crimes, as covered up by Republican Senators with their \xe2\x80\x9cno witnesses\xe2\x80\x9d vote, will be Trump\xe2\x80\x99s undoing.'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:05 +0000 2020~]951582944379879424~]Vicki Jones~]VickiJo54203063~]b'RT @dahlia1027: Wilson: We\xe2\x80\x99re going to do as much as we can to make sure Donald Trump is not re-elected. We\xe2\x80\x99ll be using all the tools in ou\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:06 +0000 2020~]18294521~]BLACK CONSERVATIVE~]blackrepublican~]b"RT @WajahatAli: Trump's brilliant and beautiful and perfect foreign policy successes continue."~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:38:07 +0000 2020~]827792833633460225~]Diana Marie Fowler~]dianafowler49~]b"RT @amyklobuchar: Second stop of the day: Sioux City, Iowa!We're bringing our momentum across the state to rally caucus-goers for the big\xe2\x80\xa6"~]None~]None~]Southeastern Ohio, USA~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]2782680357~]Sandra Cheetham~]sandra_cheetham~]b'RT @jeremycorbyn: Donald Trump\xe2\x80\x99s Middle East deal is not a peace plan. It is a plan to lock in illegal Israeli colonisation and deny Palest\xe2\x80\xa6'~]None~]None~]North East, England~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]1197874935668056064~]kevin~]kevin34970421~]b'RT @MikeBloomberg: Just landed in Denver where we\xe2\x80\x99re opening a new campaign office.Democrats absolutely must win Colorado if we\xe2\x80\x99re going\xe2\x80\xa6'~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]904530654754246656~]Lee BRACKEN~]LeeBRACKEN6~]b'RT @AnthemRespect: @Lrihendry @realDonaldTrump @bfraser747 @ROHLL5 @atensnut @CarmineSabia @oUSA_JEDIo @PlaysTrumpCard @carrieksada @Text88\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]799394639845408770~]Nancy~]WiseOwl_ACK~]b'RT @Wally_Callahan: https://t.co/WH9KeMBzJt'~]None~]None~]Nantucket Island, MA~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]2430341433~]Henry galvin~]henrygalvin88~]b'RT @TheDemCoalition: "Trump\'s impeachment trial was the world\xe2\x80\x99s saddest game of constitutional chicken."The final vote is Wednesday. Call\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:09 +0000 2020~]780183544064716800~]Michelle Faircloth~]mpfaircloth~]b'RT @robreiner: In a country that was still governed by the rule of law Cipollone would be disbarred and Donald Trump would removed from off\xe2\x80\xa6'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:10 +0000 2020~]72643108~]Philip Banwell~]qboz23~]b'RT @VABVOX: Nepotism has its privileges.'~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:38:10 +0000 2020~]1263298212~]Kathy Sanders~]k_2752ks~]b'RT @reesetheone1: When you boo Hillary Diane Clinton, you are booing her.https://t.co/mAsTBFPfO0'~]None~]None~]Memphis, TN~]None~]None~]None~]None
Sat Feb 01 21:38:10 +0000 2020~]2319206138~]aNdependent1~]andpendent1~]b'RT @JohnWHuber: And you forgot to mention he gave the Clinton Foundation $25,000,000 \xf0\x9f\x98\x9a'~]None~]None~]None~]None~]None~]None~]None
