Date_Created,ID,User_Name,Screen_Name,Tweet,Geo
Thu Jan 23 18:31:16 +0000 2020,797620076685840384,Lady Liberty,L6dyLiberty4All,Jail her!!!,None
Thu Jan 23 18:31:17 +0000 2020,912002614933573632,Susie Kirkwood,Susieblacksheep,RT @Tipsy_in_Texas: “Let your heart feel for the affliction and distress of everyone.”

— George Washington

“Our country is full. Our area…,None
Thu Jan 23 18:31:17 +0000 2020,1194727685194309632,Norseman, Bruek,NBruek,@sukinonmybalzak @StefanMolyneux Many Democrats also “Heralded” the demise of Abraham Lincoln, another President, b… https://t.co/KpsMM5V7wU,None
Thu Jan 23 18:31:18 +0000 2020,1104187718,Jody Sharp,Jo2Jim1978,RT @shannonrwatts: Happy to compare education credentials with you. Maybe take this up with both the reporter and the prosecutor who disagr…,None
Thu Jan 23 18:31:18 +0000 2020,761999522213998592,Donald Trump Truth,donaldtrumptru,House managers on impeachment: &amp;#039;Not about Donald Trump... It&amp;#039;s about our Constitution&amp;#039;… https://t.co/qREVDBC5UD,None
Thu Jan 23 18:31:19 +0000 2020,930942760496050177,My Country@ usa,Johnste51097874,RT @AnnaApp91838450: Ginsburg Helps Trump Hands Donald YUGE Victory Over Democrats https://t.co/iDGnjaUPKM
Democrats KARMA'S Here
Read It &amp;…,None
Thu Jan 23 18:31:20 +0000 2020,1090386453924925442,Good Dawg 45,GoodDawg4,RT @CloydRivers: Donald Trump has been President for 1097 days and people still don’t realize that people didn’t vote for him because they…,None
Thu Jan 23 18:31:20 +0000 2020,1009094113164234753,Lea,Lea06130076,RT @gugachacra: Tucker Carlson, mais influente âncora da conservadora Fox News e ídolo do presidente Donald Trump, diz estar torcendo por @…,None
Thu Jan 23 18:31:20 +0000 2020,1017491808719233025,@FlyOverTruth,flyovertruth,RT @ProudResister: The corporate media has failed to report the most important story in America. The Republican party went way too far to t…,None
Thu Jan 23 18:31:21 +0000 2020,2297275578,El-Paul Paulavic,L23paul,RT @vplusen: Millions of Iraqis are expected to take part in a mass rally against the US military presence in their homeland on Friday amid…,None
Thu Jan 23 18:31:21 +0000 2020,795182042082263041,SoCALPatriot,FloraRo23681478,RT @sparky08540: @dave97851673 @BudchildersBud @Centristgirl2 @ScottPresler @realDonaldTrump .in the unlikely event they find a crime, mayb…,None
Thu Jan 23 18:31:21 +0000 2020,1028029718166216710,Elric,NicolaiLust,RT @cocoecrtnt: moi jsuis ni totalement pour l’avortement ni totalement contre. j’pense que ça dépend des cas, genre si la femme est encein…,None
Thu Jan 23 18:31:21 +0000 2020,789819866266136576,Vitor Teixeira,vitorgt0808,RT @RenovaMidia: Donald Trump, presidente dos #EUA, declarou que as demandas dos ativistas ambientais são “irrealistas”.

https://t.co/5wMs…,None
Thu Jan 23 18:31:21 +0000 2020,795232392332120064,Carol,Jakezirk,RT @AZWS: Trump asks nation to pray over his impeachment, says he's done nothing wrong.

Retweet to let @realDonaldTrump know that we have…,None
Thu Jan 23 18:31:21 +0000 2020,933062019225391105,Eric Ryan,mr_ericryan,RT @EdwardTHardy: .@LizPeek is wrong

This is about holding Donald Trump accountable for committing impeachable offences,None
Thu Jan 23 18:31:21 +0000 2020,282141580,Andrea Bell,drebremimi,RT @chrislhayes: Just sitting here wondering how much blackmail fodder and other hacked material MBS is sitting on and how it might be valu…,None
Thu Jan 23 18:31:22 +0000 2020,1260584850,Mel G,Mellemelg,RT @joncoopertweets: Republican Senator Marsha Blackburn has been accused of breaking Senate rules by giving a live television interview wh…,None
Thu Jan 23 18:31:22 +0000 2020,1297369854,Rawan Elhalaby,rawanelhalaby,?????,None
Thu Jan 23 18:31:22 +0000 2020,960148576541212672,Roddy Keenan,KeenanRoddy,RT @kasie: The polling for Bernie Sanders that everyone seems to be willfully ignoring is reminding me of the time Donald Trump led all the…,None
Thu Jan 23 18:31:22 +0000 2020,2332840969,Cindi Devich,CindidevichG,RT @GOP: .@DonaldJTrumpJr: President Trump’s America First agenda is achieving its core purpose: these gains are being enjoyed by Americans…,None
Thu Jan 23 18:31:23 +0000 2020,780547645773230080,Brad Shreve,brad_shreve,RT @EliStokols: "This conduct is not America first. It is Donald Trump first," Nadler says, asserting that no other president has abused th…,None
Thu Jan 23 18:31:23 +0000 2020,1185186847795896321,HADRI née ZOUAOUI Souad,ZouaouiHadri,RT @franceinter: Mais pourquoi Donald #Trump est-il si agressif ? Lui qui menace un jour de taxer les importations chinoises et le lendemai…,None
Thu Jan 23 18:31:23 +0000 2020,15360184,Ted Johnson,tedstew,RT @maggieNYT: Bloomberg also is trolling Trump in ways that no candidate has in five years, and is making clear he isn’t afraid of him. Fo…,None
Thu Jan 23 18:31:24 +0000 2020,771815611496222720,Tami,taminyce,RT @montanaisthebes: May I  suggest you all youtube Eddie Gloud and what he said to Nicole Wallce yesterday?? "If Donald Trump is acquitted…,None
Thu Jan 23 18:31:24 +0000 2020,935465878589792256,Kreb,Krebbinthefirst,RT @tparsi: Bernie Sanders leads Donald Trump by widest margin of all 2020 candidates: Election poll https://t.co/YZNh41dHE2,None
Thu Jan 23 18:31:25 +0000 2020,73623921,JC Kommer,Alea_,How the US made France blink on digital tax https://t.co/idVJljYaQY,None
Thu Jan 23 18:31:26 +0000 2020,830735349206904833,GuardiansOfDemocracy,Guardemocracy,RT @SethAbramson: So it's now 2020—the year of Donald Trump's hoped-for re-election—and he's getting his clock cleaned by every politician…,None
Thu Jan 23 18:31:26 +0000 2020,817618096772874241,Chris Romero,suffraggette,RT @HouseJudiciary: U.S. Senate: Impeachment Trial of President Donald J. Trump https://t.co/tYxMJWguUP,None
Thu Jan 23 18:31:26 +0000 2020,811003609567600640,AndSoItBegins,ItsOverNowOk,RT @BowmanNancy: @DarrenLethem Here it is
https://t.co/7R7DduULMT,None
Thu Jan 23 18:31:26 +0000 2020,3323235405,THE FUCK BARREL PAC,FuckBarrel_PAC,RT @Proliteraryan: Some people Hillary thinks are likable:

Harvey Weinstein
Jeffrey Epstein
Henry Kissinger
Robert Byrd 
George W. Bush
Do…,None
Thu Jan 23 18:31:26 +0000 2020,346736555,Ernie,ErnieSchultze,What a traditional Republican thinks, the Mooch. https://t.co/gUZhkyhJig https://t.co/gUZhkyhJig,None
Thu Jan 23 18:31:27 +0000 2020,1252462850,Elsie Love,BaughLaw2,RT @maggieNYT: Bloomberg also is trolling Trump in ways that no candidate has in five years, and is making clear he isn’t afraid of him. Fo…,None
Thu Jan 23 18:31:27 +0000 2020,2207851705,Petra Bentele,PetraBentele,RT @kaffeecup: Was in Deutschland geht:

- eine Grünen-Politikerin "Schlampe", "Drecks Fotze" oder "Stück Scheiße" nennen und fordern, sie…,None
Thu Jan 23 18:31:27 +0000 2020,1171793868,john jackson,pvtjokerus,@IreeneAlmayda @megynkelly (twit, pipsqueak voice) "Mr Bush, the other day Donald Trump called you a big butt. Do h… https://t.co/fqxkQ69G5Z,None
Thu Jan 23 18:31:28 +0000 2020,337935500,Olivia Impeach the MF Pitts,Olivpit,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:31:28 +0000 2020,99648998,Lisa D'Souza,lisa__dsouza,RT @JeremyHubbard: But will they?,None
Thu Jan 23 18:31:28 +0000 2020,376572604,Cynthia J. Simmons,CynthiaJSimmons,RT @RepJeffries: The President’s top lawyer asked an important question on the first day of trial.

Why are we here?

Donald Trump brazenly…,None
Thu Jan 23 18:31:29 +0000 2020,913137117420769281,Michael Renaldo,MichaelRenaldo5,ANY SENIORS VOTING REPUBLICAN AGAIN ????? ANY SENIORS ????,None
Thu Jan 23 18:31:29 +0000 2020,249470832,GGL ¡Valientes Jóvenes!,giligon70,RT @alvaro_delgado: El PAN sin maquillaje: La diputada @ElsaAMendezB1 se le rinde a Donald Trump por estar en contra del aborto.,None
Thu Jan 23 18:31:29 +0000 2020,853760292530130945,Alfonso Avalos,Alfonsoavalosr9,RT @jorgeberry: No es posible. Acabo de ver el video de Donald Trump afirmando que Estados Unidos inventó la rueda. Nivel @lopezobrador_ y…,None
Thu Jan 23 18:31:29 +0000 2020,803815220,John Polosky,JohnPolosky,RT @tribelaw: Read @RepAdamSchiff’s masterful opening statement in the impeachment trial of Donald J.  Trump:

https://t.co/wyoxPqQUfS,None
Thu Jan 23 18:31:29 +0000 2020,894407224147156992,Crazycatlady,Crazyca82926673,RT @Michael90375708: @RudyGiuliani PRESIDENT DONALD J.TRUMP IS a CHAMPION and The BEST PRESIDENT AMERICA HAS EVER HAD. I LOVE DONALD J.TRUM…,None
Thu Jan 23 18:31:30 +0000 2020,755495942980120576,@bradley08185329,pepper55bs,Donald trump should be tried by ppl of his age, the old ppl are the ones that would put him in jail!,None
Thu Jan 23 18:31:30 +0000 2020,290276583,Tony Graham,tonygsports,https://t.co/oaZ67eSdIj https://t.co/oaZ67eSdIj,None
Thu Jan 23 18:31:30 +0000 2020,36288424,Mazza #proudboomer,maz_righthand,HDPA: Labour taking tricks from Trump's 'fake news' playbook https://t.co/fDnA6h4Fl8,None
Thu Jan 23 18:31:30 +0000 2020,1372759542,TreeHouse Realty, L,TreeHouseReal,And working for more taxs cuts for the rich I understand...,None
Thu Jan 23 18:31:30 +0000 2020,172559532,Alexandra #ImpeachmentTaskForce,alexespind,RT @SpeakerPelosi: The House of Representatives has filed its brief in the impeachment trial of President Donald J. Trump.

Nobody is the a…,None
Thu Jan 23 18:31:30 +0000 2020,2359537176,Mighty Joe Young,jayoung1892,RT @ChrisJZullo: @realDonaldTrump @HeatherChilders @FoxNews Donald Trump is nothing but a divider-in-chief. Has to attack his political opp…,None
Thu Jan 23 18:31:31 +0000 2020,893597815800119296,Ernesto Peñuelas,ernpen433,RT @Newsweek: Donald Trump is a "phenomenal president" and the "USA GOAT,' says Conor McGregor https://t.co/8tIW5f230D,None
Thu Jan 23 18:31:31 +0000 2020,857936728165896204,Joni Skibo/LaCroix,Joni_Looking,RT @benjred: The easiest thing to cut in Washington's budget is Donald Trump!,None
Thu Jan 23 18:31:31 +0000 2020,43723138,Alexandria Noble,LexieBaby22,So thats @realDonaldTrump angle. He wants a witness trade so that @gop can get Hunter B. on the stand. Smart ppl ke… https://t.co/lKFCxFtd6A,None
Thu Jan 23 18:31:31 +0000 2020,2473048608,Diane Swanson,DiSwanson77,RT @SebGorka: And @GenFlynn.,None
Thu Jan 23 18:31:33 +0000 2020,1256353590,JosephB,canadajoe1,Due to Mike Pence not invoking the much demanded 25th Amendment against senile old man Donald Trump. It makes total… https://t.co/0t6VPzEddz,None
Thu Jan 23 18:31:33 +0000 2020,2983191622,Mosalieta Popeavity,mosalieta,RT @TrumpWarRoom: Alexandra Chalupa worked for the Democrat Party. During the 2016 election, she colluded with the Ukrainian Embassy in Was…,None
Thu Jan 23 18:31:34 +0000 2020,1219857453128568832,BigDaddyWoo,johnnySunami27,@realDonaldTrump iM dOnAlD tRuMp i tYpE LiKe tHis,None
Thu Jan 23 18:31:34 +0000 2020,803651545,#CommonSense Patriot,CarenDee,RT @CloydRivers: Donald Trump has been President for 1097 days and people still don’t realize that people didn’t vote for him because they…,None
Thu Jan 23 18:31:34 +0000 2020,272626439,MÁRCIA BURGARELLI B.,marciaburga,RT @gugachacra: Tucker Carlson, mais influente âncora da conservadora Fox News e ídolo do presidente Donald Trump, diz estar torcendo por @…,None
Thu Jan 23 18:31:34 +0000 2020,221467214,Larry Kolber,Larry_Kolber,RT @RyanAFournier: Adam Schiff can cry and try to lecture the Senate all he wants.

But his OWN REPORT exonerated President Donald J. Trump…,None
Thu Jan 23 18:31:34 +0000 2020,2523313824,Magus,ubervaper,RT @KMC4wauk: I need to understand from @AOC and @BernieSanders why they wanted to primary this Democratic Rep. I am serious because Rep Je…,None
Thu Jan 23 18:31:34 +0000 2020,811003609567600640,AndSoItBegins,ItsOverNowOk,RT @BettyBowers: The future King of England flipped off Donald J. Trump today. https://t.co/Odakp3trpN,None
Thu Jan 23 18:31:35 +0000 2020,81099841,Laurie Friello,lfriello,RT @HouseDemocrats: The Impeachment Trial of President Donald John Trump https://t.co/aLv2KNzQnE,None
Thu Jan 23 18:31:35 +0000 2020,1219788085917093888,mark Cutelli,markCutelli1,Donald Trump unfortunately is a pathological liar and as far as I'm concerned he's a traitor!,None
Thu Jan 23 18:31:35 +0000 2020,1100961461659148288,melindm,melindm2,RT @ProudResister: The corporate media has failed to report the most important story in America. The Republican party went way too far to t…,None
Thu Jan 23 18:31:35 +0000 2020,727933696343453696,Cristy NoH,getcristylove,RT @HumaneSociety: In late 2019, Donald Trump Jr. is alleged to have illegally hunted and killed a threatened argali sheep protected by the…,None
Thu Jan 23 18:31:35 +0000 2020,25561511,Mia,Samidog1,RT @WordswithSteph: “I know words. I have the BEST words. ... But there’s no better word than STUPID.” 
— Donald J. Trump 

https://t.co/bU…,None
Thu Jan 23 18:31:35 +0000 2020,1348408405,grand duchess CHAPO TRAP HOUSE,AnyaLasagna11,RT @FredTJoseph: “Joe Biden has won the Democrat nomination”

*a few months later*

“Donald Trump has been re-elected”

Democrats:,None
Thu Jan 23 18:31:36 +0000 2020,36097237,Rafael Alcocer,linuxpr,RT @Fahrenthold: Should be interesting! @msnbc is doing a special on an undocumented chef who worked for @realdonaldtrump for years -- and…,None
Thu Jan 23 18:31:36 +0000 2020,771761326515445760,Bk1,bkend44,RT @DemWrite: A vast minority of Americans voted to make Donald Trump president.

A vast majority of Americans now believe that Trump has c…,None
Thu Jan 23 18:31:36 +0000 2020,2793391472,DWatchNews N America,dwatchnews_nam,C-SPAN  &amp; C-SPAN Radio Day 2 
 live AV &amp; audio feeds directly from the US Senate chambers during the impeachment tr… https://t.co/giCv2sMozl,None
Thu Jan 23 18:31:38 +0000 2020,793082432295690240,Anna-Marie Winstead,pandoraskeeper6,RT @exavierpope: Donald Trump represents a fantasy embodiment of white American Dream for those who support him. They see themselves as som…,None
Thu Jan 23 18:31:38 +0000 2020,959369839,Liz Pal - Jeppesen,Qionisolo,RT @ThePubliusUSA: Never forget that Donald Trump’s plan all along was to steal another election by illegally using foreign assistance to m…,None
Thu Jan 23 18:31:38 +0000 2020,1341979735,Paul L. Martell,pmartell63_,RT @maggieNYT: Questions immediately raised with this report about the WhatsApp messages between Kushner and MBS....,None
Thu Jan 23 18:31:38 +0000 2020,196182278,debbie martinsen,WCaddict,RT @PalmerReport: Donald Trump’s day so far:

- All caps meltdown about his impeachment
- Gets “Attorneys General” wrong
- “BECSUSE”
- Prin…,None
Thu Jan 23 18:31:39 +0000 2020,878616373,chamomile tea w/ honey,ruuuudy,@6469Big @RickLove040870 @GOPLeader doesn't matter, the house has evidence and witness was blocked by Donald Trump… https://t.co/es8BRwZpJp,None
Thu Jan 23 18:31:39 +0000 2020,1472714138,Lori Cassa,lbcbe,RT @PalmerReport: Donald Trump’s day so far:

- All caps meltdown about his impeachment
- Gets “Attorneys General” wrong
- “BECSUSE”
- Prin…,None
Thu Jan 23 18:31:39 +0000 2020,3519318315,Betina Columbo,BetinaColumbo,RT @PoliticalShort: “Every one of the 63 million Americans who voted for Donald Trump should be incandescent with rage about the impeachmen…,None
Thu Jan 23 18:31:40 +0000 2020,50616078,José Roberto Costa,betotardivo,RT @gugachacra: Tucker Carlson, mais influente âncora da conservadora Fox News e ídolo do presidente Donald Trump, diz estar torcendo por @…,None
Thu Jan 23 18:31:40 +0000 2020,113944821,Robert Werner,rnwernerma,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:31:41 +0000 2020,1559069198,Anne M,zengirl55,RT @RawStory: #AdamSchiffROCKS trends nationwide as House manager begins the prosecution of Donald Trump https://t.co/wIJE0NXXUn,None
Thu Jan 23 18:31:41 +0000 2020,42215393,Chris-Cat,svizzerams,RT @WordswithSteph: The man with the loftiest, most obscene sense of entitlement in America, Donald Trump, is coming after what’s yours.

T…,None
Thu Jan 23 18:31:41 +0000 2020,1064309792133517318,Progressive Dame,DameProgressive,RT @davidfrum: The only good news in this China coronavirus outbreak is that we don't have a Donald Trump out there exploiting bigotry to i…,None
Thu Jan 23 18:31:41 +0000 2020,15547596,rachel1970,rachel1970,RT @itsreallyalexb: With impeachment taking all the ink lately, what a great opportunity to slip this little gem by the American public...…,None
Thu Jan 23 18:31:41 +0000 2020,843823100567289856,elaine connor,elainec57335604,RT @PressSec: “How does the Trump administration create over a quarter of a million jobs in a month? By creating one job at a time through…,None
Thu Jan 23 18:31:42 +0000 2020,4135773976,litscrib,finn_charlene,RT @tribelaw: Read @RepAdamSchiff’s masterful opening statement in the impeachment trial of Donald J.  Trump:

https://t.co/wyoxPqQUfS,None
Thu Jan 23 18:31:42 +0000 2020,829812648342540291,gregorypower,gregorypower6,@JaredMay76 @Drifting_Hippie https://t.co/2CtXYc5is3,None
Thu Jan 23 18:31:42 +0000 2020,132617322,Rick Gardner,stickcake22,RT @davidhogg111: I can’t imagine how ripped off the NRA members feel considering they gave Donald Trump $30 million in 2016.

Only to have…,None
Thu Jan 23 18:31:43 +0000 2020,773557924107022338,liz,im_e_gomez,Donald J. Trump: Release aid to Puerto Rico - Sign the Petition! https://t.co/Kc1Pl5ggsK via @Change,None
Thu Jan 23 18:31:43 +0000 2020,910734741057490945,Jean-Paul d'Aoust,MainsdeDieu,RT @davidhogg111: I can’t imagine how ripped off the NRA members feel considering they gave Donald Trump $30 million in 2016.

Only to have…,None
Thu Jan 23 18:31:44 +0000 2020,540483387,lil x,xanicza,RT @UNITEDWEDREAM: Dear diary, what’s up FOO, it’s me. Today I heard this orange viejito Donald Trump on tv, he said he wanted to take away…,None
Thu Jan 23 18:31:44 +0000 2020,759806680267980801,George McCaffrey,GeorgeMcCaffre3,RT @MarshaBlackburn: Adam Schiff is claiming, “fewer people live in freedom than last” year.
 
People like Rep. Devin Nunes and journalist…,None
Thu Jan 23 18:31:44 +0000 2020,1861688269,Marie,mariefisher562,RT @thenation: The managers of this impeachment trial have outlined the threat. But is was Donald Trump who confirmed it, with an admission…,None
Thu Jan 23 18:31:44 +0000 2020,728619759122649089,Christy Flanders,laeRtInipeeK,RT @lister_lester: Donald Trump didn’t want to name his son after himself, saying ‘what if he’s a loser?’ https://t.co/HFev8h9jEU,None
Thu Jan 23 18:31:44 +0000 2020,1192909701605933063,dawndawn762,dawndawn762yah1,Breaking: Donald Trump to be First President Ever to Attend the March for Life, Planned Parenthood Responds -… https://t.co/ifNPFsbhxL,None
Thu Jan 23 18:31:45 +0000 2020,1180776372,Miguel Aguilar C,MiguelAguilarC2,RT @Newsweek: National debt increased by $3 trillion during Donald Trump's three years as president https://t.co/asgc36jAGS,None
Thu Jan 23 18:31:45 +0000 2020,1039493208324141057,Conceição Serravalle,ConceioSerrava1,RT @RenovaMidia: Donald Trump, presidente dos #EUA, declarou que as demandas dos ativistas ambientais são “irrealistas”.

https://t.co/5wMs…,None
Thu Jan 23 18:31:45 +0000 2020,1130079972356370434,GraballNews,graballnew,Donald Trump broke his own tweeting record Wednesday. So….. https://t.co/GEiDJttw49 https://t.co/SUJtFFvauW,None
Thu Jan 23 18:31:46 +0000 2020,1202256110578786306,LeightheDeplorable,leighforusa1,RT @WA_Silenced_Maj: My President @realDonaldTrump!

#TinyLivesAtStake

https://t.co/9JKc79KtiP,None
Thu Jan 23 18:31:46 +0000 2020,845231904,John Daley,janggly,RT @NoTricksZone: Anti-CO2 Greta welcomes Prince Charles, whose private jet emitted 60 tonnes of CO2 to transport his royal arse to Davos t…,None
Thu Jan 23 18:31:46 +0000 2020,756893915584819200,Cruel e Veloz,Nem_liga,RT @JornalBSM: Donald Trump será o primeiro presidente americano a comparecer à Marcha pela Vida, marcada para amanhã.
https://t.co/mPrL86t…,None
Thu Jan 23 18:31:46 +0000 2020,1528434397,GinnyinSC,GinnyinSC,RT @Will_Bunch: 5 ...Nader tells the son of the future POTUS that Saudi Arabia and its ally the United Arab Emirates are willing to spend b…,None
Thu Jan 23 18:31:46 +0000 2020,821083175766081536,Rachelllll,rcooneninc,RT @Baligubadle1: @realDonaldTrump Donald Trump is not running to be re-elected- he’s running to avoid prison. #GOPCoverup,None
Thu Jan 23 18:31:46 +0000 2020,3168663944,Hoosier Mama,Bone_Brake,RT @AnnaApp91838450: Ginsburg Helps Trump Hands Donald YUGE Victory Over Democrats https://t.co/iDGnjaUPKM
Democrats KARMA'S Here
Read It &amp;…,None
Thu Jan 23 18:31:46 +0000 2020,1180776372,Miguel Aguilar C,MiguelAguilarC2,RT @VanityFair: Rudy Giuliani claims the alleged point man in Donald Trump’s Ukraine extortion plot is not to be trusted because he’s an “a…,None
Thu Jan 23 18:31:46 +0000 2020,15391466,paladine,paladine,@mkraju You don’t “fire an Ambassador” by sending Lev and Igor out to stalk her! “She’s going to through some thing… https://t.co/aUJfvFi8i0,None
Thu Jan 23 18:31:47 +0000 2020,1102038187239604225,Michele,Micheleinzone,RT @Murphy111L: @RepSwalwell Zelinsky would be smart to stay far away from Donald Trump!,None
Thu Jan 23 18:31:47 +0000 2020,364245252,Charles  Callen,c_callen,#PresidentPelosi impeach Pence next!,None
Thu Jan 23 18:31:47 +0000 2020,223702956,V San Jose,veldasue,@WhiteHouseHstry What will White House History say about the criminal in Chief Donald J Trump in the years to come,… https://t.co/CViTEhzDtm,None
Thu Jan 23 18:31:48 +0000 2020,153905120,Luis Sánchez A.,luissanchezal,Donald Trump será el primer presidente de EE.UU en asistir a la Marcha por la Vida en Washington https://t.co/N2sqgKY2on,None
Thu Jan 23 18:31:49 +0000 2020,1203351935132340224,DIVADEM,DIVADEM1,RT @ewarren: The president of the United States has abused our government for his own personal, political gain. It's corruption, plain and…,None
Thu Jan 23 18:31:49 +0000 2020,424850282,B Pestcoe,Worker_Mom,RT @RonWyden: After blowing a $2 trillion hole in the deficit with their tax cuts for the rich, Donald Trump and Republicans have the knive…,None
Thu Jan 23 18:31:50 +0000 2020,1053370693583282176,anagobbi,anagobbi4,RT @RenovaMidia: Donald Trump, presidente dos #EUA, declarou que as demandas dos ativistas ambientais são “irrealistas”.

https://t.co/5wMs…,None
Thu Jan 23 18:31:50 +0000 2020,293868783,Gracinete,gracinetep,RT @gugachacra: Tucker Carlson, mais influente âncora da conservadora Fox News e ídolo do presidente Donald Trump, diz estar torcendo por @…,None
Thu Jan 23 18:31:50 +0000 2020,4063495818,Lynne Fischer,lateefish,RT @davidhogg111: I can’t imagine how ripped off the NRA members feel considering they gave Donald Trump $30 million in 2016.

Only to have…,None
Thu Jan 23 18:31:50 +0000 2020,1017515442250887168,Judie McMahon,JudieMcMahon11,RT @PoliticusSarah: A dozen Republican Senators broke the rules and walked out on Adam Schiff as he was delivering the evidence against Don…,None
Thu Jan 23 18:31:51 +0000 2020,878000525668749312,Lara,DPWIMM,@TeamTrump Fact check: the Senate Impeachment Trial of Donald J Trump is because Trump got caught trying to cheat in the 2020 election!,None
Thu Jan 23 18:31:51 +0000 2020,37207400,SuzyQBooks,suzyqbooks,RT @mog7546: #AdamSchiffROCKS TRENDS NATIONWIDE

House manager begins the prosecution of #Trump...

His “Opening statement was OUTSTANDING”…,None
Thu Jan 23 18:31:51 +0000 2020,451117912,Waterperson,CindyLooWho72,RT @timeindawater1: @HouseIntel Why was the President’s personal lawyer working against official foreign policy on behalf of Donald Trump?…,None
Thu Jan 23 18:31:51 +0000 2020,102240124,Jan/Charlie- Miss Americana,msblckeyeliner,RT @ewarren: The president of the United States has abused our government for his own personal, political gain. It's corruption, plain and…,None
Thu Jan 23 18:31:51 +0000 2020,209943596,Barbara Fontana,bcfontt,RT @haydenblack_: “I cannot tell a lie.” 
- George Washington

“I cannot tell the truth.”
- Donald Trump

"I cannot tell the difference."
-…,None
Thu Jan 23 18:31:52 +0000 2020,114242623,Donna Risling,Donling1,RT @joncoopertweets: Republican Senator Marsha Blackburn has been accused of breaking Senate rules by giving a live television interview wh…,None
Thu Jan 23 18:31:52 +0000 2020,791447025162125312,Greg Bakken,FishWhisperer67,RT @glennkirschner2: There is no defense to Donald Trump’s crimes and there is no rational argument in favor of acquittal.,None
Thu Jan 23 18:31:53 +0000 2020,835591859636432896,Diana Rena Williams,DianaRenaWilli1,@FOXNEWS @chardelleMoore @POTUS @Grassley NEED 2 ADDRESS CLAIMS OF SCOTUS’-1 JUDICIAL MISCONDUCT &amp;CAUSING OUR BABIE… https://t.co/x0OuAalzaP,None
Thu Jan 23 18:31:53 +0000 2020,855936922505662464,Jackie,Jackie112533,RT @LifeNewsHQ: BREAKING NEWS: 

President Donald Trump Declares January 22nd “National Sanctity of Human Life Day” 

"Every person — the b…,None
Thu Jan 23 18:31:53 +0000 2020,62936020,Liddle’ Wall of Worry!,wallOfWorryFL,RT @maggieNYT: Bloomberg also is trolling Trump in ways that no candidate has in five years, and is making clear he isn’t afraid of him. Fo…,None
Thu Jan 23 18:31:54 +0000 2020,892897275898466305,Donna Flemming,Flemmingdm,Fuck...gag me now!!!,None
Thu Jan 23 18:31:54 +0000 2020,93293716,deborah amos,deborahamos,RT @kaitlancollins: Meanwhile...one of the U.N. investigators involved in assessing the attack says, “I will hope that Donald Trump's son-i…,None
Thu Jan 23 18:31:54 +0000 2020,893597815800119296,Ernesto Peñuelas,ernpen433,Doesn’t surprise me coming from him!,None
Thu Jan 23 18:31:55 +0000 2020,835978597047271424,Barbara Main,BarbaraMain07,RT @Dragonfly_Drama: Colluding Trump.,None
Thu Jan 23 18:31:55 +0000 2020,604844285,Kaye Killgore,kkillgore,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:31:56 +0000 2020,1145103968617414656,Sue Zimmerman,SueZimm87905301,@HouseDemocrats @RepSylviaGarcia Thank you for your hard work &amp; bravery in organizing &amp; delivery the case for Impea… https://t.co/CXDWiNZOZu,None
Thu Jan 23 18:31:56 +0000 2020,845696879446904832,Olivier Letellier,Olivletellier,RT @justdefunes: EN exclusivité, les premières images de Donald Trump croisant Greta Thunberg à #Davos https://t.co/cY3P0mcPmN,None
Thu Jan 23 18:31:57 +0000 2020,4244354909,Cindi Hittle,Hittle47,RT @WordswithSteph: “I know words. I have the BEST words. ... But there’s no better word than STUPID.” 
— Donald J. Trump 

https://t.co/bU…,None
Thu Jan 23 18:31:57 +0000 2020,81107148,Gregg Keller,RGreggKeller,RT @abigailmarone: “CNN fact check reporter Daniel Dale fact checked claims made by President Donald Trump’s lawyers during the first day o…,None
Thu Jan 23 18:31:57 +0000 2020,1051216557290926080,Charles R Middagh,r_middagh,@RawStory He morphed into Donald trump and now will always be stuck on stupid.,None
Thu Jan 23 18:31:57 +0000 2020,1016337583725580288,Nasser,Nasser22820844,RT @KarenAttiah: I've always said, look out for election interference coming not only from Russia, but *especially* from Saudi Arabia. 

MB…,None
Thu Jan 23 18:31:57 +0000 2020,830714604242087937,Ramon Sr. Escobedo,Sr_Escobedo,Second only to the father of lies,None
Thu Jan 23 18:31:58 +0000 2020,48717116,cheryl patrick,cpatric1,RT @Goss30Goss: POTUS said today in front of the world that the wheel was invented in America. 

The wheel was created in 3,500 BC.

Americ…,None
Thu Jan 23 18:31:58 +0000 2020,1207535208725172224,Andy,Andy42163865,RT @DemWrite: A vast minority of Americans voted to make Donald Trump president.

A vast majority of Americans now believe that Trump has c…,None
Thu Jan 23 18:31:58 +0000 2020,162554426,NCOathkeeper,NCOathkeeper,RT @dawndawn762yah1: Breaking: Donald Trump to be First President Ever to Attend the March for Life, Planned Parenthood Responds - https://…,None
Thu Jan 23 18:31:58 +0000 2020,826817487077470208,Trump Interpreter,trumpinterprtr,#IMPOTUS Donald Trump doesn’t want any Witnesses  &amp; "Shifty Schiff" is an anti-semitic trope. Witnesses like John B… https://t.co/YCONCusoLL,None
Thu Jan 23 18:31:58 +0000 2020,274753028,Me,kbe204,RT @KurdShukr: Kurdistan Region President Nechirvan Barzani meets with US President Donald Trump on the sidelines of the Davos Forum https:…,None
Thu Jan 23 18:31:58 +0000 2020,3781364956,OG,ogob1010,Your impeachment is a hoax, a democratic plot in order for them to eliminate and control everyone ,one color one id… https://t.co/bbJFbQcY22,None
Thu Jan 23 18:31:59 +0000 2020,19468453,Melanie Mallon,MelMall,RT @dcpoll: Nadler: Trump has "categorically, indiscriminately, and unlawfully" obstructed the Congressional inquiry into his conduct. His…,None
Thu Jan 23 18:31:59 +0000 2020,852515825789566976,elle,jesuislucide,RT @Black_Archange: MAIS PINCEZ-MOI JE RÊVE BORDEL DE SHIT ?!!!?????
Le Boug c’est le président de la 1ère puissance mondiale qui « censé »…,None
Thu Jan 23 18:31:59 +0000 2020,3327554951,Cathleen Dullahan,CDullahan,RT @MSNBC: .@DrJasonJohnson: "One thing that Americans understand– they don't like cheaters. What this trial has established is that Donald…,None
Thu Jan 23 18:32:00 +0000 2020,82718109,The Epoch Times Español,LaGranEpoca,.@RandPaul, dijo que los #Republicanos necesitan seis senadores más para que puedan decidir si desestiman los… https://t.co/firdGI1kw6,None
Thu Jan 23 18:32:00 +0000 2020,707316591453724673,instant.com.pk,instantsPost,Donald Trump broke his own tweeting record Wednesday. So….. https://t.co/yL4PCxQW1l,None
Thu Jan 23 18:32:00 +0000 2020,830714604242087937,Ramon Sr. Escobedo,Sr_Escobedo,RT @mog7546: When #Trump says he DOES’T lie, is in ITSELF A LIE

He says 'with me, there is no lying" after lying 15,000 TIMES in office

H…,None
Thu Jan 23 18:32:01 +0000 2020,21460496,Mark,NJdoc,RT @SethAbramson: So it's now 2020—the year of Donald Trump's hoped-for re-election—and he's getting his clock cleaned by every politician…,None
Thu Jan 23 18:32:01 +0000 2020,902550896445415429,DeeboLee,DeeboLeeUT,RT @allidoisowen: I’m heading into court for calling the impeachment of President Donald Trump a scam. 

Wish me luck https://t.co/wavDCJ9o…,None
Thu Jan 23 18:32:01 +0000 2020,769342125158825986,Davis Grubman,GrubmanDavis,RT @kasie: The polling for Bernie Sanders that everyone seems to be willfully ignoring is reminding me of the time Donald Trump led all the…,None
Thu Jan 23 18:31:57 +0000 2020,2927789954,Berta Legas,berta_legas,@Stop_Trump20 I would go see Donald Trump’s dad and hand him a condom.,None
Thu Jan 23 18:32:03 +0000 2020,379003535,UniCorgi,kwege,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:32:03 +0000 2020,773493875839238144,Kim Halliburton,kimhalliburton,RT @Leslieoo7: This needs to be a central campaign message in Florida, where we have a heavy concentration of senior voters. Tell your neig…,None
Thu Jan 23 18:32:03 +0000 2020,4127826133,Donald Trump,VillainousTrump,"Human beings are a disease, a cancer of this planet. You're a plague and we are the cure." -Donald Trump,None
Thu Jan 23 18:32:03 +0000 2020,138233501,Best O. Luck,BestOLuck,RT @NancyNoCo24: You know Pam Bondi, who received a $25,000 campaign contribution, &amp; then she decided Florida DIDN’T have be part of the Tr…,None
Thu Jan 23 18:32:03 +0000 2020,1180530128981544962,Luisa,Luisa_Kon,Jerry Nadler: This conduct is not America first, it is Donald Trump first. **chef’s kiss** #ImpeachmentHearings,None
Thu Jan 23 18:32:03 +0000 2020,86044152,William McDavid,MountainMole,RT @BlueSt0rmRising: Trump tapes help incriminate the President at his own trial

https://t.co/x5q7cGxymx,None
Thu Jan 23 18:32:03 +0000 2020,23191482,Michele Snyder,michelesnyderFL,RT @DemWrite: A vast minority of Americans voted to make Donald Trump president.

A vast majority of Americans now believe that Trump has c…,None
Thu Jan 23 18:32:04 +0000 2020,1055216461,chad lynch,chadlynchNE,RT @ThePubliusUSA: Raise your hand if you are watching the Senate trial and are appalled at Donald Trump’s brazen disregard of the constitu…,None
Thu Jan 23 18:32:04 +0000 2020,930553958636052480,Students for Democracy,lister_lester,RT @lister_lester: Donald Trump didn’t want to name his son after himself, saying ‘what if he’s a loser?’ https://t.co/HFev8h9jEU,None
Thu Jan 23 18:32:04 +0000 2020,1017126784330919936,dolores molina,DMolina4941895,RT @joncoopertweets: Donald Trump said on Wednesday that he would be willing to consider cuts to social safety-net programs like Medicare t…,None
Thu Jan 23 18:32:04 +0000 2020,1204234839366483968,tim currier,Ashleegyanks,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:32:04 +0000 2020,1078702595697491970,UNB! News,unbnews_,.@RepJeffries: "This was not a perfect call. It is direct evidence that President Donald John Trump corruptly abuse… https://t.co/IACQNR4XOs,None
Thu Jan 23 18:32:04 +0000 2020,35336116,TheJigIsUp,JigInUSA,#PBS #SenateImpeachmentTrial,None
Thu Jan 23 18:32:05 +0000 2020,119991364,Make the Democrats Pay #Trump2020,Hoya97,RT @JohnFromCranber: @CNNnewsroom Ie, Democratic Leaders need to impeach/remove Donald Trump to make sure the American People don’t have a…,None
Thu Jan 23 18:32:05 +0000 2020,1111377393405562881,Tara,TaraForTrump,RT @mary834041061: The Democrats want to eliminate presidential elections in general and are using the impeachment of President Donald Trum…,None
Thu Jan 23 18:32:07 +0000 2020,807685182664876032,Mikko,mikko4216,RT @EliStokols: "This conduct is not America first. It is Donald Trump first," Nadler says, asserting that no other president has abused th…,None
Thu Jan 23 18:32:07 +0000 2020,49479101,Laura,Laura78703,RT @democracynow: Tim Robbins: Bernie Sanders Is the Best Shot We Have to Defeat Donald Trump https://t.co/YHbKAwtg0c https://t.co/jlKngjiX…,None
Thu Jan 23 18:32:07 +0000 2020,70032358,Linda Jones,Jonesls,https://t.co/P41zMBCf8q,None
Thu Jan 23 18:32:07 +0000 2020,251757284,Tommy,trandell919,RT @Newsweek: National debt increased by $3 trillion during Donald Trump's three years as president https://t.co/asgc36jAGS,None
Thu Jan 23 18:32:08 +0000 2020,19903199,MagicMan,MagicMan247,RT @HouseDemocrats: The Impeachment Trial of President Donald John Trump https://t.co/aLv2KNzQnE,None
Thu Jan 23 18:32:08 +0000 2020,1010583286567976960,Rick,rickmodtmega,RT @newsmax: "I'd sort of love [to] sit right in the front row and stare at their corrupt faces."

President Donald Trump would love to att…,None
Thu Jan 23 18:32:08 +0000 2020,1872390470,Lancer,lancer1214,RT @allidoisowen: I’m heading into court for calling the impeachment of President Donald Trump a scam. 

Wish me luck https://t.co/wavDCJ9o…,None
Thu Jan 23 18:32:09 +0000 2020,1174705201367986177,Deb Farb,DeborahFarbrot1,RT @DearAuntCrabby: To the people who scream at the top of their lungs that Hunter Biden was not qualified to be a Director at Burisma

Man…,None
Thu Jan 23 18:32:09 +0000 2020,2377845607,acfenton,achfenton,One and all they are astounding and should be so proud of the incredible job they have done...,None
Thu Jan 23 18:32:09 +0000 2020,1131318398263152643,Thiago Cremasco,cremasco_thiago,RT @gugachacra: Tucker Carlson, mais influente âncora da conservadora Fox News e ídolo do presidente Donald Trump, diz estar torcendo por @…,None
Thu Jan 23 18:32:10 +0000 2020,887665265663778817,ftillman,ftillman55,RT @thepopcornreel: Alexander Hamilton talking about Donald Trump, but not in 1972. #TrumpIsGuilty #TrumpImpeachmentTrial #ImpeachmentTrial…,None
Thu Jan 23 18:32:10 +0000 2020,338700402,ana maria quiroz,ajuix,RT @alvaro_delgado: El PAN sin maquillaje: La diputada @ElsaAMendezB1 se le rinde a Donald Trump por estar en contra del aborto.,None
Thu Jan 23 18:32:10 +0000 2020,835591859636432896,Diana Rena Williams,DianaRenaWilli1,@FOXNEWS @davidwebbshow @POTUS @TCGowdySC NEED 2 ADDRESS CLAIMS THAT SCOTUS-1 COVERED UP PERJURY BY CT. OF APPEALS… https://t.co/JSUR47aip6,None
Thu Jan 23 18:32:10 +0000 2020,236062721,Josefina Holmes,spiritquestmoon,@KLGLASS2 oh I would guess a fair number! I don’t even know for sure, if Melania was pregnant before they were marr… https://t.co/dYfjFKZups,None
Thu Jan 23 18:32:11 +0000 2020,18659225,Laura Marie,LauraBraun,LOLOLOLOL,None
Thu Jan 23 18:32:11 +0000 2020,366759146,Michael Kahn,MKahn84,RT @allidoisowen: I’m heading into court for calling the impeachment of President Donald Trump a scam. 

Wish me luck https://t.co/wavDCJ9o…,None
Thu Jan 23 18:32:12 +0000 2020,4758714008,SomeAssNamedCarl,RealCarlHardt,RT @VoteBlueIn2020: Twitter users have been sharing their anger at the Republican Party as senators battle over President Donald Trump's im…,None
Thu Jan 23 18:32:12 +0000 2020,2391614580,givemepie,givemepie360,RT @HouseDemocrats: The Impeachment Trial of President Donald John Trump https://t.co/aLv2KNzQnE,None
Thu Jan 23 18:32:12 +0000 2020,958363865380675584,darrellclick,darrellclick,RT @GuadalahonkyToo: @josephabondy @realDonaldTrump @JaySekulow @RudyGiuliani Donald Trump Jr Executive Steering Committee Members

#LevPar…,None
Thu Jan 23 18:32:12 +0000 2020,816736540072120320,Terry Martin,TerryMa03188464,RT @CloydRivers: Donald Trump has been President for 1097 days and people still don’t realize that people didn’t vote for him because they…,None
Thu Jan 23 18:32:12 +0000 2020,1215779587411660800,Lolo,Lolo16866205,RT @chrislhayes: Just sitting here wondering how much blackmail fodder and other hacked material MBS is sitting on and how it might be valu…,None
Thu Jan 23 18:32:12 +0000 2020,1220072374046949376,Ophélie Bonenfant,Ophelie_Bon,RT @LP_LaPresse: Donald Trump, premier président à participer à la marche anti-avortement https://t.co/DegZq6rsCI,None
Thu Jan 23 18:32:12 +0000 2020,1169681489379954688,BIDEN WINS 2020,BidenWins,@dmrcaucus ** JUST IN BREAKING NEWS 1/23/2020 **
* The Direct of Country under Donald Trump *
* Is Going in the Wro… https://t.co/HD5qViNsgs,None
Thu Jan 23 18:32:13 +0000 2020,818601279085756417,Michele R.,MadRuberto_49,RT @AyannaPressley: You need to watch what’s unfolding on the Senate floor. My colleagues brought the receipts. Don’t let the Republicans d…,None
