Date_Created~]ID~]User_Name~]Screen_Name~]Tweet_Text~]Geo_lat~]Geo_long~]Location~]Lat~]Long~]City~]Country
Sat Feb 01 21:13:14 +0000 2020~]49000610~]Tom Lee~]thomasallenlee~]@JohnCornyn You are mistakenly assuming cause and effect. The election result was not the direct cause of the impea… https://t.co/V9RNH9BDV9~]None~]None~]Dundas, Ontario, Canada~]None~]None~]None~]None
Sat Feb 01 21:13:14 +0000 2020~]3219175044~]Nicky2Cards~]Nicky2Cards~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:14 +0000 2020~]25953093~]steven nadler~]nads1156~]RT @justinbaragona: When you're extremely concerned about corruption~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:14 +0000 2020~]1123348374~]Andrew Leavitt~]aleavitt58~]RT @RWPUSA: Remember this?2016: A Supreme Court nomination with no hearing for Merrick Garland.  No vote.2020:  An impeachment trial for…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:15 +0000 2020~]38999993~]Alex Knight~]alexknight222~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:15 +0000 2020~]934118861691129856~]Cabinlife_Norway~]Jankefanden~]@PalmerReport Question: when the election starts, is it Donald Trump VS 4-5 democrats? Or do they come down with on… https://t.co/ytVIjKIa4G~]None~]None~]Trondheim, Norge~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]316937765~]Laura Lucas~]LinesOfForce~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]Seattle, WA~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]4008259332~]1 562-450-8898~]450_8898~]@StarTribune I am greatly disappointed with Hillary's unethical jabs directed at Bernie Sanders. Bernie hasn't divi… https://t.co/YQxcBZrCki~]None~]None~]Mid-City, Los Angeles~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]1228881042~]Pierre d'Electro~]MikeOHorrorShow~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Plainfield, IL~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]16476596~]Glen Bolger~]posglen~]Following this tweet to its logical conclusion, let’s say as punishment for the Civil War, southern states shouldn’… https://t.co/2lkQU0wkk0~]None~]None~]DC Area~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]25826417~]Lana Lakke~]LanaLakke~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Los Angeles; London~]None~]None~]None~]None
Sat Feb 01 21:13:16 +0000 2020~]23643515~]MMAYER~]SGTdanko~]RT @SethAbramson: BREAKING NEWS: The U.S. Senate has just voted 51-49 to make the impeachment trial of Donald John Trump a national joke, d…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:17 +0000 2020~]125038870~]Debby.Johnston~]DebbyAJ~]RT @MrMichaelBurkes: In 276 days i will once again be voting for Donald Trump.That's it. That's the tweet!~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:17 +0000 2020~]62283681~]ChelC~]ChelC_Connelly~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:17 +0000 2020~]272505552~]CathyL~]Catlynn23~]RT @amyklobuchar: Donald Trump is great at boasting about the economy.But he never talks about the lack of shared prosperity and how hard…~]None~]None~]Washington, DC~]None~]None~]None~]None
Sat Feb 01 21:13:17 +0000 2020~]1975456848~]Esmeraldareinado~]lapotraverde~]RT @LuzMelyReyes: Maduro: hay cosas que están mal y no es por culpa de Trump.Recibe aplausos de la concurrencia. Entre las cosas que está…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:17 +0000 2020~]432438674~]Tony Cozzolino~]realtonycoz~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]470462633~]Susan Lee~]SusanLee51~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]Kaysville, UT~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]121612024~]JoAnn Hitt~]joannhitt~]RT @AmbassadorRice: Solomon forgot to mention that this is the same oligarch who gave Donald Trump a cool $150,000 through his foundation f…~]None~]None~]Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]64042956~]BSmith~]BSmithTweet~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]Warrenton, MO~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]1046235909514035200~]Ronwood~]Ronwood18448935~]RT @ComfortablySmug: How did this guy not make the final four in the Liberal Hack Bracket https://t.co/FWYiCOwNF1~]None~]None~]North Carolina, USA~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]1168939053640802304~]BKBean~]BangeloBeanilli~]RT @keck553: I wish to personally thank the House Democrats for helping Donald Trump’s 2020 campaign lead us to victory.@SpeakerPelosi~]None~]None~]North Carolina~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]132159465~]Ken Pyrah~]kenpyrah~]RT @changed_gear: Missed opportunity here. Loved to have heard how they think Donald Trump's Middle East peace plan might fair. https://t.c…~]None~]None~]Cornwall~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]3371324961~]Ruth Ryser~]reryser~]RT @CREWcrew: "Do you solemnly swear that in all things appertaining to the trial of the impeachment of Donald John Trump, president of the…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:18 +0000 2020~]437462042~]Marijo~]eHSoNe~]RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.~]None~]None~]Hamburg~]None~]None~]None~]None
Sat Feb 01 21:13:19 +0000 2020~]791740350733975552~]Lexi~]lexiautumn36~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Michigan, USA~]None~]None~]None~]None
Sat Feb 01 21:13:19 +0000 2020~]1199939393760436224~]James Allen Byron~]JamesAllenByron~]RT @Lrihendry: WOW! Mr President, this woman, Lynn, has never voted in her entire life until she was 59 years old. At the time she voted fo…~]None~]None~]Mattapoisett, MA~]None~]None~]None~]None
Sat Feb 01 21:13:20 +0000 2020~]487595197~]Valerie~]fabylousfaby~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:21 +0000 2020~]2172396366~]Back2Blue~]amer1canw0man~]RT @SaraGideon: I’m running for U.S. Senate to defeat Susan Collins and elect a Senator who puts Mainers before Donald Trump and Mitch McCo…~]None~]None~]Frisco, TX~]None~]None~]None~]None
Sat Feb 01 21:13:21 +0000 2020~]1910979834~]De Plorabus Unum~]TedCornwell~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Somewhere on A1A, Florida, USA~]None~]None~]None~]None
Sat Feb 01 21:13:21 +0000 2020~]91459108~]Justina Hayden~]bing1411~]RT @MsKellyMHayes: This is the speech I gave at The People's Removal Trial of Donald Trump. Text: https://t.co/kKrkfSWWCF #RemoveTrump http…~]None~]None~]Pacific Northwest~]None~]None~]None~]None
Sat Feb 01 21:13:21 +0000 2020~]483932461~]Tylor~]tylorbears~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:21 +0000 2020~]1201709281608962048~]Mike DiGiovanni msdigi99@gmail.com~]msdigi99~]@WhiteHouse Lyndon Johnson and Donald Trump’s Name Should Never Be Spoken In The Same Room Again!!! All Lyndon John… https://t.co/zXsMFosKK3~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]881697838912110593~]GosiaZ~]GosiaZna~]RT @TheDemCoalition: "Trump's impeachment trial was the world’s saddest game of constitutional chicken."The final vote is Wednesday. Call…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]56212053~]wanda #KAG!~]mskaro_2000~]Typical of alt left eddie. He finds Alexander's remarks and read them to try to bash the President. Newsflash  eddi… https://t.co/iQx6r9Ocga~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]1359915997~]Marcia Hope Loomis~]MarciaHopeLooms~]@RudyGiuliani Trump says his first birth mother shea the sheas coming off Luanda as sheas all have to be named a Do… https://t.co/DP8WiPHNYr~]None~]None~]Austin, TX~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]16353113~]Ann Heitland~]AnnHeitland~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Flagstaff, AZ~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]966346795981856768~]Cali-Conservative~]CaliConserv1~]RT @drawandstrike: Donald J. Trump and his kids were already fabulously wealthy before he ever ran for a political office and won an electi…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:22 +0000 2020~]55192727~]Matt Whitlock~]mattdizwhitlock~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]Washington, DC~]None~]None~]None~]None
Sat Feb 01 21:13:23 +0000 2020~]596025267~]SEANOfTheRED~]Sean1776cot~]RT @drawandstrike: @BillKristol You spent all of 2015/2016 babbling to anybody who would listen to you that Hillary The Witch would make a…~]None~]None~]Hearts & Minds~]None~]None~]None~]None
Sat Feb 01 21:13:23 +0000 2020~]1071060575818575872~]William A Malone~]WilliamAMalone2~]RT @TrumpGirlOnFire: "Thats no question, That's why I am here, I am absolutely going to vote for him!!"Donald Trump is the President that…~]None~]None~]Arkansas, USA~]None~]None~]None~]None
Sat Feb 01 21:13:23 +0000 2020~]172052751~]Jackie Abrahamson~]jackiecorine~]RT @julie_kelly2: Three Democratic senators vying to defeat Donald Trump in November have been fully involved in impeachment and voted on e…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:23 +0000 2020~]90320968~]Tobby~]MadriTobi~]RT @IngrahamAngle: “Donald Trump has been very very good for the business of journalism.” —Ted Koppel~]None~]None~]North Carolina, USA~]None~]None~]None~]None
Sat Feb 01 21:13:23 +0000 2020~]22170416~]Matthew  A. Duda~]nnw59~]The "financial" genius who is a great with numbers attributes 25 Senators to the 11 Confederate States. No wonder h… https://t.co/XzQyuvM0Hf~]None~]None~]Los Angeles, CA~]None~]None~]None~]None
Sat Feb 01 21:13:24 +0000 2020~]2796345170~]TTDaddy~]TallTallDaddy~]@GOP~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:24 +0000 2020~]18725747~]petersays~]petersays~]@SFerdock @benshapiro “New FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump family me… https://t.co/johp8qhm3C~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]799394639845408770~]Nancy~]WiseOwl_ACK~]RT @BillKristol: Lamar Alexander: Donald Trump has "undermine[d] the principle of equal justice under the law." All the rest is commentary.…~]None~]None~]Nantucket Island, MA~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]796137555934646272~]Janie Mancha~]mancha_janie~]RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.~]None~]None~]San Antonio, TX~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]496571715~]Jesus Colmenares~]jesuscol97~]RT @FNV01: #ATENCIONHemos confirmado la presencia del servicio secreto de #EEUU en el evento de @jguaido en el #Miami Airport Convention…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]796848546196717568~]Linda Vining~]Vining40404~]STFU if you are going to disparage any Democrat in this climate!!!~]None~]None~]Michigan, USA~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]1217569788559536129~]Maria_Paleta~]Maria_Paleta_RS~]RT @peguina31: #PatriaRebelde@NicolasMaduro: No permitamos q nadie nos caiga a coba,no nos engañemos, y no es por culpa de Donald Trump si…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]871747787226054657~]Michael Medina~]TheMJMedina~]This is what CNN thinks counts as a “journalist”~]None~]None~]Scotland, United Kingdom~]None~]None~]None~]None
Sat Feb 01 21:13:25 +0000 2020~]25840892~]ThreePrinciplesNurse~]HAOKEA~]RT @StevenBeschloss: We have every reason to assume Donald Trump, the impeached president who will be exonerated for his criminal offenses,…~]None~]None~]Vancouver, Canada~]None~]None~]None~]None
Sat Feb 01 21:13:26 +0000 2020~]86432063~]PolitiMike~]ovikenobi~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:26 +0000 2020~]65676517~]Conor MacSuibne~]atlasimpure~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Saratoga, CA~]None~]None~]None~]None
Sat Feb 01 21:13:26 +0000 2020~]2409576158~]rebecca mccoy~]rebeccamccoyb1~]RT @dahlia1027: Wilson: We’re going to do as much as we can to make sure Donald Trump is not re-elected. We’ll be using all the tools in ou…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:26 +0000 2020~]109017980~]Reid Sullivan~]ReidSullivan33~]RT @JohnJHarwood: Republican senators lament  “flawed process” and partisanship of Trump impeachmentBut this moment isn’t about process o…~]None~]None~]Connecticut~]None~]None~]None~]None
Sat Feb 01 21:13:26 +0000 2020~]1006246469156917250~]SickandTiredofYouPoorLittleCryBabies~]SickandB~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]USA! Legally!~]None~]None~]None~]None
Sat Feb 01 21:13:27 +0000 2020~]1217725430188298240~]One More D8~]OneMoreD8~]RT @clairecmc: This is nuts. Terrible. The nerve they have....grifters.~]None~]None~]Oregon, USA~]None~]None~]None~]None
Sat Feb 01 21:13:27 +0000 2020~]793176187531063296~]Climate Change is a BIG Problem~]izzymax585~]RT @amyklobuchar: Our campaign is about honesty and having an optimistic, unifying agenda for the people of this country.I have the exper…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:28 +0000 2020~]41971772~]DPop~]LockeLamora~]RT @amyklobuchar: Donald Trump is great at boasting about the economy.But he never talks about the lack of shared prosperity and how hard…~]None~]None~]New York~]None~]None~]None~]None
Sat Feb 01 21:13:28 +0000 2020~]339433442~]Linda Taibi~]Bellalindafox~]RT @TheTweetwit: The actual laws Donald Trump has broken, just with the Ukraine and China affairs, could land him in prison for 10 years ht…~]None~]None~]Oregon~]None~]None~]None~]None
Sat Feb 01 21:13:28 +0000 2020~]3342226523~]Michelle Zimmerman~]kovertkatie501~]RT @JustKathyRay: WTAF!!!~]None~]None~]Massachusetts, USA & N.H.~]None~]None~]None~]None
Sat Feb 01 21:13:28 +0000 2020~]2579206488~]Chris Baughn~]Counselor1990~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:29 +0000 2020~]1322458364~]Roger~]Rlange66Roger~]RT @Lrihendry: WOW! Mr President, this woman, Lynn, has never voted in her entire life until she was 59 years old. At the time she voted fo…~]None~]None~]Honolulu, HI~]None~]None~]None~]None
Sat Feb 01 21:13:29 +0000 2020~]757761519593463808~]Hillary Fell~]down45stairs~]RT @Concealcarrygrl: I wonder if this dude actually realizes that more than half of the people that live in the south now moved here from t…~]None~]None~]Greasing up stairs for HRC!~]None~]None~]None~]None
Sat Feb 01 21:13:29 +0000 2020~]65252384~]Alicia Mesén~]AliciaMesen~]RT @amoleiro: "No nos engañemos. Hay cosas que están mal en Venezuela y la culpa no es de Donald Trump", dice Maduro en el TSJ. Lo que tien…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:30 +0000 2020~]1047311122934714368~]Diego~]glassesmantsb~]How the hell?~]None~]None~]South Orange, NJ~]None~]None~]None~]None
Sat Feb 01 21:13:30 +0000 2020~]118832370~]Dubious~]insurancegrrl~]@SpeakerPelosi Donald Trump has been “killin’ it” for the American people. USMCA, first step act, booming economy,… https://t.co/HyI0GDQZFZ~]None~]None~]United States Seattle, WA~]None~]None~]None~]None
Sat Feb 01 21:13:30 +0000 2020~]1345940180~]#GayWaiterPaul2020~]PaulSorrentino3~]RT @thehill: Michael Moore: "We already have enough to fight with Donald Trump and these enabler Republicans, and corporate America, and th…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:30 +0000 2020~]1123485296551706625~]Omar Moore~]thepopcornreel~]The @DNC and RNC are part of the system and the status quo. As is Donald Trump. They have clear and obvious differe… https://t.co/Cuw3ZrA7XY~]None~]None~]California~]None~]None~]None~]None
Sat Feb 01 21:13:30 +0000 2020~]105914164~]Anne Storey~]annie5133~]RT @B52Malmet: Someone who can read will have to read the letter to Trump. Words matter. Women matter.  https://t.co/1elavEzWzV~]None~]None~]Denver, CO~]None~]None~]None~]None
Sat Feb 01 21:13:31 +0000 2020~]4448099594~]Mom wants a FEMALE president~]Grammar_Mom~]EVERY Senate @GOP member is now an ACCOMPLICE in EVERYhorrific,TREASONOUS actcommitted byDonald TrumpPAST,P… https://t.co/21Dm5lePQM~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:31 +0000 2020~]3142965175~]#StrongerTogether #ResistanceUnited SouthCarolina~]SeaIslandBlue~]RT @JoeNBC: Donald Trump was always likely to have this trial rigged. He is also likely to be voted out of office in November. Tonight will…~]None~]None~]Beaufort, SC~]None~]None~]None~]None
Sat Feb 01 21:13:31 +0000 2020~]918959798569152513~]Blue Wave~]BlueWavePAC~]RT @BlueWavePAC: GOP senator admits Trump is guilty — but says he should be acquitted anyway: Sen. Lamar Alexander (R-TN) released a length…~]None~]None~]Washington, DC~]None~]None~]None~]None
Sat Feb 01 21:13:32 +0000 2020~]3345579826~]Leigh Nofp~]LeighLike1234~]RT @ATKIRF: @Kokomothegreat I truly can't understand how he represents South Carolina? They should be embarrassed. He's changed a lot!!!! A…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:32 +0000 2020~]3636740843~]J. Schafer~]Gardenergirl29~]RT @leftcoastbabe: Mitch McConnell today left DC with Donald Trump for a Super Bowl party at Mar-A-Lago. And isn't American system of justi…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:32 +0000 2020~]2409576158~]rebecca mccoy~]rebeccamccoyb1~]RT @MartinPengelly: @scrumpusher @billmaher @TheRickWilson “You sometimes need hard men and hard women to do tough things,” he says. In tha…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:32 +0000 2020~]999410990960824321~]Pamela L. Owen, Esq.~]PamLOwen~].@Strandjunker -1st thing I do in the morning is count the days until Nov 3, 2020.The last thing I do every night… https://t.co/sgwBN9mXZl~]None~]None~]NJ / STL~]None~]None~]None~]None
Sat Feb 01 21:13:33 +0000 2020~]798959421909061632~]Jules Faucher~]julesfaucher400~]@realDonaldTrump Trump's Golf Obsession https://t.co/hyNnFIkc28 https://t.co/jBpvyDLn5t~]None~]None~]Montréal-Ouest, Québec~]None~]None~]None~]None
Sat Feb 01 21:13:33 +0000 2020~]507877806~]ViewFromWise~]ViewFromWise~]RT @ViewFromWise: Medal of Honor recipient, Leonard Alvarado, didn't die in the Vietnam War so draft dodger Donald Trump could denigrate hi…~]None~]None~]Dunwoody, GA~]None~]None~]None~]None
Sat Feb 01 21:13:34 +0000 2020~]839002383329996800~]Jim Trump2020~]Irish016206~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Everywhere USA~]None~]None~]None~]None
Sat Feb 01 21:13:34 +0000 2020~]3924259581~]LegallyBae~]legallybae~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]New York, NY~]None~]None~]None~]None
Sat Feb 01 21:13:35 +0000 2020~]507877806~]ViewFromWise~]ViewFromWise~]RT @ViewFromWise: But cowardly draft-dodger Donald Trump claims POWs aren't heroes. #DraftDodgerDonald #VFW #VetsVote #gapol #Dunwoody http…~]None~]None~]Dunwoody, GA~]None~]None~]None~]None
Sat Feb 01 21:13:35 +0000 2020~]1191454951643303936~]Sweatpea~]Sweatpe92414363~]@RepAdamSchiff You, Shifty Schiff, are now the biggest clown in D.C. Enjoy it. Wake up America and support our grea… https://t.co/CKxVNQUhOR~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:35 +0000 2020~]245885335~]Annabel Vered~]annabelvered~]RT @cliffschecter: Has anyone been able to find out why Hunter Biden did all this??~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:35 +0000 2020~]714499463331467264~]Sal Carrillo~]SalCarrillo817~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Fort Worth, TX~]None~]None~]None~]None
Sat Feb 01 21:13:35 +0000 2020~]3363749087~]Mellody Ghross~]MellodyGhross1~]RT @B52Malmet: Someone who can read will have to read the letter to Trump. Words matter. Women matter.  https://t.co/1elavEzWzV~]None~]None~]Europe~]None~]None~]None~]None
Sat Feb 01 21:13:36 +0000 2020~]1969399538~]deborah green~]NewaiGreen~]RT @Idle0ats: @charliekirk11 Thoughts on this Charles?https://t.co/YSqMPxCmb4~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:36 +0000 2020~]113422695~]Douglas Machado~]machadodz~]RT @RAMNMUDARRA1: Aseveración taciturna de nuestro Presidente @NicolasMaduro deja estela de interrogantes en la atmosfera¿¿Quién?o¿quienes?…~]None~]None~]Guatire, Edo. Miranda~]None~]None~]None~]None
Sat Feb 01 21:13:37 +0000 2020~]1136361479270273024~]Carlos Villatoro~]CarlosV59568481~]RT @PaulLidicul: In a perfect world - this will be Donald Trump's next life. https://t.co/f9qTiPd3aX~]None~]None~]Virginia, USA~]None~]None~]None~]None
Sat Feb 01 21:13:37 +0000 2020~]849308830060212224~]fix climate change~]TJRhacker~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Portsmouth, OH~]None~]None~]None~]None
Sat Feb 01 21:13:38 +0000 2020~]706918145215234048~]dfconservative TEXT TRUMP to 88022~]BigRfaze~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:13:39 +0000 2020~]314046318~]Raymond Ay~]LondonSecret~]RT @kylegriffin1: Sen. Jeff Merkley: "I think the vast majority of the Republicans and all the Democrats think he did it. So many of our Re…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:38 +0000 2020~]50090943~]Dave Martinez~]_Dmart_~]https://t.co/yT3NPYowx1~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:39 +0000 2020~]116441304~]Jose G. Peraza Orta~]joseperaza2013~]RT @planwac: Más claro o se lo deletreamos... El Plan Guaidó fracasó  y nadie va a devolvérselo... https://t.co/YdfilGalVo~]None~]None~]Maracay Venezuela~]None~]None~]None~]None
Sat Feb 01 21:13:39 +0000 2020~]414182300~]Mr. T~]terranceleon~]Mug Shot Of Opera Singer Who Crashed into Donald Trump's Mar-A-Lago https://t.co/C9ctUOrina via @TMZ~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]36368933~]Paul Chien~]LE_CHIEN619~]@vlazlo2020 @tomwatson lol ok https://t.co/BrBiiRKOy5~]None~]None~]San Diego~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]1172322924650356741~]laikaluna~]laikaluna1~]RT @Crabmeat: This is extremely good. Voting for a “safe” Dem is anything but. https://t.co/bvEZW56xtC~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]815277907~]KWHoffman~]kw_hoffman~]The Republicans who oppose Donald Trump will be the heroes of the party. Trump is the GOP's worst enemy.~]None~]None~]Bisbee~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]22278103~]2NinerSavoy~]2NinerSavoy~]RT @ZaidJilani: They also represent the majority of America's African-American population. What is the point of this statistic? https://t.c…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]594244296~]EdAsante~]EdAsante77~]RT @ZaidJilani: They also represent the majority of America's African-American population. What is the point of this statistic? https://t.c…~]None~]None~]Virginia, USA~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]2743301878~]Jules Lind~]lind_jules~]RT @cliffschecter: Has anyone been able to find out why Hunter Biden did all this?? https://t.co/FjrWxHJHXd~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]814669876560281600~]Indie Thinker~]indiethinker317~]RT @julie_kelly2: Three Democratic senators vying to defeat Donald Trump in November have been fully involved in impeachment and voted on e…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]1209044777414451202~]Jennifer McGregor~]Jennife99895909~]RT @MrMichaelBurkes: In 276 days i will once again be voting for Donald Trump.That's it. That's the tweet!~]None~]None~]Oak Harbor, WA~]None~]None~]None~]None
Sat Feb 01 21:13:40 +0000 2020~]1660428312~]Independent_lefty~]independent_r21~]@chrisjollyhale @BernieSanders @RashidaTlaib @HillaryClinton This is very disappointing. Bernie is my least favorit… https://t.co/jhDPHNoch2~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:41 +0000 2020~]31603074~]Sam Valley~]SamValley~]RT @redsteeze: Really makes you think.~]None~]None~] San Fernando Valley~]None~]None~]None~]None
Sat Feb 01 21:13:41 +0000 2020~]1098049867933396992~]cuddles~]cuddles47769507~]@tylergarret2 @FallenGamer13 @billupsdonald01 @danangell11 @PeteButtigieg @billmaher wow... i don't think we should… https://t.co/u3TDBVQqDZ~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:42 +0000 2020~]16383523~]Algernon  Fross~]fxp123~]RT @rath_22: Give that person a big hand!  A prankster declared the U.S. Senate to be “dead” on its Wikipedia page after Republicans voted…~]None~]None~]Kennesaw GA~]None~]None~]None~]None
Sat Feb 01 21:13:42 +0000 2020~]1050871214~]John Brzezinski~]JohnBrzezinski1~]Disgusting. Despicable. Demented. Donald Trump. https://t.co/ktmrTr2M2L~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:42 +0000 2020~]596011347~](((Bob Reynolds)))~]sbreynolds314~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:42 +0000 2020~]1180284388644392960~]Marie For Trump~]MarieForTrump1~]RT @BuckSexton: This is entirely idiotic and unserious, and it is impossible to be a well adjusted, rational adult and not see that~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:43 +0000 2020~]129648868~]DOÑA.~]HelenaOssa~]RT @PilarOpazoL: #VenezuelaLibre hace pocas horas arribaron a Florida el Presidente Donald Trump y el Presidente de Venezuela Juan Guaido.…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:43 +0000 2020~]804859446967107584~]kellyannesconscience~]cnwyconscience~]RT @JoeNBC: Donald Trump was always likely to have this trial rigged. He is also likely to be voted out of office in November. Tonight will…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:43 +0000 2020~]83012816~]Ricardo Martínez~]Tecpanero~]RT @Reporte_Indigo: 2019 dejó un saldo oficial de 35 mil 588 víctimas de homicidios dolosos y feminicidios, un promedio de 97.5 personas as…~]None~]None~]México~]None~]None~]None~]None
Sat Feb 01 21:13:43 +0000 2020~]1652744730~]peter~]PeterPdion10045~]RT @TrumpGirlOnFire: "Thats no question, That's why I am here, I am absolutely going to vote for him!!"Donald Trump is the President that…~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:44 +0000 2020~]1131717690853396482~]John Roberto~]JohnRob28552780~]People remember character is on the ballot,and Donald Trump does not have any!!!~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:44 +0000 2020~]327015746~]Tracy paull~]Tracy5842~]RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.~]None~]None~]Ormond Beach, FL~]None~]None~]None~]None
Sat Feb 01 21:13:44 +0000 2020~]1213015344131870722~]Lily~]GraceAlijah~]RT @WereldPijnCafe: @Joriskie @groeestate @VonnyHoek @lodenloekie @Klandestien010 @alex_gewoon @pufpufpafpaf @DikTrom7 @angelb52 @Masterm99…~]None~]None~]Not of this world ~]None~]None~]None~]None
Sat Feb 01 21:13:45 +0000 2020~]122214695~]Tim Novotny~]novots34~]RT @waltshaub: Thanks Donald Trump. This time around the U.S. president really did create ISIS.~]None~]None~]Oregon's Bay Area~]None~]None~]None~]None
Sat Feb 01 21:13:45 +0000 2020~]824063435755450369~]John A Lombardi~]JohnALombardi2~]Carl Bernstein on Friday lamented “the violence done 2 the Constitution” by Sen. Majority Leader Mitch McConnell (R… https://t.co/zKnIgTi4DY~]None~]None~]Dallas, TX~]None~]None~]None~]None
Sat Feb 01 21:13:45 +0000 2020~]115129719~]Martín Rodríguez Galíndez~]MartinRovega~]Che, el impeachment parece que no va. Que podemos hacer ahora? Déjame ver...~]None~]None~]Salta~]None~]None~]None~]None
Sat Feb 01 21:13:45 +0000 2020~]1949789970~]SICK OF TRUMP~]bblock29~]The Guardian: Trump impeachment: Republican Senate 'coverup' prompts backlash.https://t.co/PAXbgFPcrWvia @GoogleNews~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:46 +0000 2020~]37436280~]Donald Strong~]DQStrong~]Let me help Joy Reid out with a stat she gave on her @amjoyshow show this morning. @SenSanders supporters votered 1… https://t.co/BGBFub4TNE~]None~]None~]Martinez, Georgia~]None~]None~]None~]None
Sat Feb 01 21:13:47 +0000 2020~]2462413114~]EmileTatum~]SRetsil~]RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.~]None~]None~]Georgia, USA~]None~]None~]None~]None
Sat Feb 01 21:13:47 +0000 2020~]1945028467~]Brian~]Brian_B67~]Dumb~]None~]None~]North coast of Ohio (yep...)~]None~]None~]None~]None
Sat Feb 01 21:13:48 +0000 2020~]69487701~]You know who~]1whoknu~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]You know where~]None~]None~]None~]None
Sat Feb 01 21:13:48 +0000 2020~]1192163503274102784~]CigarsandBigRigs~]CigarsandR~]RT @Imamofpeace: The real whistleblower is Donald Trump.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:48 +0000 2020~]23637488~]Tracy Blake, MPS~]GRASSGURU~]BULLSHIT! You were sitting right on stage laughing and booing with that whack ass squad! https://t.co/ZTmfgXGsNt~]None~]None~]US: 38.650574,-77.335719~]None~]None~]None~]None
Sat Feb 01 21:13:49 +0000 2020~]1042414484~]Clyde Dwight~]BrudderClyde~]RT @PalmerReport: Donald Trump's day so far:- Calls himself "America's Greatest President"- Tweets photo of himself playing golf- Trump…~]None~]None~]Kingston, Ontario~]None~]None~]None~]None
Sat Feb 01 21:13:50 +0000 2020~]22278103~]2NinerSavoy~]2NinerSavoy~]RT @peterjhasson: Yes @SenatorTimScott certainly represents the Confederacy. Excellent stuff here from CNN's new White House correspondent~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:50 +0000 2020~]1209772949202292737~]Saved by jesus~]putfaithinjesus~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:50 +0000 2020~]999672571208482816~]mary barnes~]marybar41015771~]RT @thomaskaine5: How far will Donald Trump go now to stay in power? https://t.co/WqDuNjTAk9~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]21763352~]James Binder~]kidjim25~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Westmont, IL~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]2430341433~]Henry galvin~]henrygalvin88~]RT @dahlia1027: Wilson: We’re going to do as much as we can to make sure Donald Trump is not re-elected. We’ll be using all the tools in ou…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]987992378~]Nabeel~]NabeelK4real~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Washington DC~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]1258470998~]SAO~]SAO19691970~]RT @mcspocky: #VoteThemOut2020 #ImpeachedAndNotExonerated Senate republicans covered up Donald tRump's abuse of power.They didn't hide do…~]None~]None~]home~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]17342027~]joeb~]coleimage~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Oxford, NC~]None~]None~]None~]None
Sat Feb 01 21:13:51 +0000 2020~]812135885328236551~]Ryan Saavedra~]RealSaavedra~]Nice math skillsOnly 11 states seceded from the Union and each state only gets 2 Senators, meaning that those old… https://t.co/kzqFClQLGK~]None~]None~]USA~]None~]None~]None~]None
Sat Feb 01 21:13:52 +0000 2020~]1221500002167484416~]News Bracket~]news_bracket~]Donald Trump Lifts US Restrictions On Anti-Personnel LandminesThe White House said the US military wil...https://t.co/ydFV45UAqE~]None~]None~]india~]None~]None~]None~]None
Sat Feb 01 21:13:52 +0000 2020~]762289243741761550~]DR. Greene (Even Bricks Can Fly) USS FORRESTAL~]mrv1921~]#SaturdayMorning I’m beginning to feel sorry for the Democrats. They have absolutely no one that could even come cl… https://t.co/c54y1JLiMi~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:53 +0000 2020~]19597460~]jordan joad~]bevdvm~]RT @matthewamiller: Something I don’t care about in a year Donald Trump is on the ballot: who is right in the endless recriminations betwee…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:54 +0000 2020~]2719335630~]Clio Dunn~]ClioDunn~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:54 +0000 2020~]1197370069979947009~]Berkley4Amy~]Berkley4Amy~]https://t.co/GkUsPAospc~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:54 +0000 2020~]544484168~]MerCel Capital~]darylmox~]RT @LoganDobson: I mean this with all sincerity, what the f are you even talking about https://t.co/XSTJAonWnj~]None~]None~]Connecticut~]None~]None~]None~]None
Sat Feb 01 21:13:55 +0000 2020~]74226604~]Marlene Ellis~]howcrazy~]@K_JeanPierre @JoyceWhiteVance Exactly Karine, for centuries the words &amp; terms of the constitution were perfectly u… https://t.co/H9YJfddXYO~]None~]None~]Toronto, Ontario~]None~]None~]None~]None
Sat Feb 01 21:13:55 +0000 2020~]51463596~]Christopher Michael Escobedo~]CME_RISE~]RT @davidhogg111: Angry teenagers and college students will take down Donald Trump in 2020.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:55 +0000 2020~]987865186005671936~]Terry Beasley~]TerryBe34833067~]RT @charliekirk11: Chuck Schumer has been in office for 38 yearsNancy Pelosi has been in office for 32 yearsMaxine Waters has been in o…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:55 +0000 2020~]336920054~]Dan~]AppleReality~]RT @BuckSexton: This is entirely idiotic and unserious, and it is impossible to be a well adjusted, rational adult and not see that~]None~]None~]United States~]None~]None~]None~]None
Sat Feb 01 21:13:56 +0000 2020~]2937920590~]Karen Elizabeth~]ElizabetKaren60~]RT @B52Malmet: Someone who can read will have to read the letter to Trump. Words matter. Women matter.  https://t.co/1elavEzWzV~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:56 +0000 2020~]1168684398503292928~]cameron jones~]cameron29386825~]RT @Imamofpeace: The real whistleblower is Donald Trump.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:57 +0000 2020~]1051569319522447360~]Shirley Not Drew~]shodrewshirley~]You have to work hard to write something this stupid.~]None~]None~]Houston, TX~]None~]None~]None~]None
Sat Feb 01 21:13:57 +0000 2020~]895994403621396480~]Dotards of the world, unite~]DotardsUnite~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]Paris, France~]None~]None~]None~]None
Sat Feb 01 21:13:57 +0000 2020~]342110474~]Vvvvv~]vbog629~]RT @PalmerReport: Donald Trump's day so far:- Calls himself "America's Greatest President"- Tweets photo of himself playing golf- Trump…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:57 +0000 2020~]924916793575165953~]Big T~]Bigtrail2~]RT @JoeNBC: Donald Trump was always likely to have this trial rigged. He is also likely to be voted out of office in November. Tonight will…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:58 +0000 2020~]4827806353~]OilyTrout~]OilyTrout~]RT @OP_Omom: @RashidaTlaib Do not stop booing!  These people gave us Trump, they have to own it!  They need to apologize to US! That’s what…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:59 +0000 2020~]16564503~]MRW~]marcyrw~]@akrrun1 @rishane @DearAuntCrabby Bernie Sanders is the most divisive candidate since Donald Trump.~]None~]None~]everywhere~]None~]None~]None~]None
Sat Feb 01 21:13:59 +0000 2020~]1166713477~]PJ~]Murfez~]This is the stupidest statement fraught with so many fallacies it’s hard to believe a supposedly intelligent person… https://t.co/Nc0N0BFu36~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:59 +0000 2020~]917708005843533825~]Lorraine Jones~]Lorrain93713750~]RT @PalmerReport: Donald Trump's day so far:- Calls himself "America's Greatest President"- Tweets photo of himself playing golf- Trump…~]None~]None~]Bowling Green, KY~]None~]None~]None~]None
Sat Feb 01 21:13:59 +0000 2020~]1050803242588884997~]jack cameron~]jackcam83641238~]RT @annalecta: @FEC @realDonaldTrump @OpenSecretsDC New @FEC filing: Donald Trump’s 2020 re-election campaign paid $194,247.57 to Trump fam…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:13:59 +0000 2020~]3325011654~]Dee Giles~]DEEGILES0410~]OBAMA!! https://t.co/Uln16liFhb~]None~]None~]Wyoming~]None~]None~]None~]None
Sat Feb 01 21:14:00 +0000 2020~]4561191765~]Matt Bennett~]mattben10~]RT @baseballcrank: Given that only 11 states seceded from the Union, it would be sort of astounding if they were currently represented by m…~]None~]None~]San Diego, CA~]None~]None~]None~]None
Sat Feb 01 21:14:00 +0000 2020~]811003609567600640~]AndSoItBegins~]ItsOverNowOk~]RT @karolcummins: Trump’s cheating in the next election, &amp; his use of his office in an attempt to involve a foreign gov’t to cheat, are tog…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:00 +0000 2020~]940128697~]Martin Aguirre~]umeag1~]RT @YC14LDAP: Epa están dejando pasar este vídeo sin compartirlo por cantidades! Esto es lo único importante q ha dicho Maduro durante años!~]None~]None~]Medellín, Colombia~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]387096686~]A.J. Winkelspecht~]ajwink~]RT @baseballcrank: Given that only 11 states seceded from the Union, it would be sort of astounding if they were currently represented by m…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]238031943~]HP Singh~]Merciless_Music~]RT @RealSaavedra: Nice math skillsOnly 11 states seceded from the Union and each state only gets 2 Senators, meaning that those old Confe…~]None~]None~]London, England~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]562269019~]bernadette denne~]bernadettedenne~]RT @IngrahamAngle: “Donald Trump has been very very good for the business of journalism.” —Ted Koppel~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]209991937~]Nnaemeka Ezeribe~]utuakpa~]RT @OmoGbajaBiamila: BREAKING: President Donald Trump has, with immediate effect, reversed the immigration ban on Nigerians and others, aft…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]212820561~]hk..i~]longshipdriver~]RT @CREWcrew: "Do you solemnly swear that in all things appertaining to the trial of the impeachment of Donald John Trump, president of the…~]None~]None~]United States ~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]872068302595477505~]Lwool~]anywherebuttn~]RT @SebGorka: America FIRST. https://t.co/1pUjosJQp5~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:01 +0000 2020~]867459771871481857~]Kathy Lillie~]KathyLillie3~]RT @JohnJHarwood: of 51 Republican senators who voted to block John Bolton’s testimony in Trump impeachment trial, 25 represent states of t…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:02 +0000 2020~]832751095130697728~]GiantsBest777~]GiantsBest777~]President Donald Trump Senate Impeachment Trial LIVE  1/31/20 https://t.co/4R79ERIhBG via @YouTube~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:03 +0000 2020~]800479978676572165~]Beezlebub~]donnamparish~]RT @ananavarro: Newsflash: Democrats are running against Donald Trump, NOT Hillary Clinton.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:03 +0000 2020~]341803429~]b~]thecheezburglar~]RT @CREWcrew: "Do you solemnly swear that in all things appertaining to the trial of the impeachment of Donald John Trump, president of the…~]None~]None~]McDonalds~]None~]None~]None~]None
Sat Feb 01 21:14:04 +0000 2020~]2149414262~]Dispatch Politics~]OhioPoliticsNow~]Capitol Insider | Ohioans head to Iowa for Donald Trump - and Mayor Pete https://t.co/WL9FzH96kw~]None~]None~]Columbus, Ohio~]None~]None~]None~]None
Sat Feb 01 21:14:04 +0000 2020~]1528949652~]S Watson~]sew92241~]RT @GeorgeTakei: This was quite a doozy. https://t.co/MAEAX6uP10~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:04 +0000 2020~]1182507655824322565~]Fred biafra~]BiafraFred~]RT @MosesAgbo8: Breaking news.....@MaziNnamdiKanu was spotted in a picture of the trending IOWA rally. According to report,he was invited…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:04 +0000 2020~]1032009083908497408~]Alex~]ashoe193~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:04 +0000 2020~]1215273203133644800~]Jaycee~]JayceeBbYoda~].@SenateGOP @senatemajldr @CoryGardner @LindseyGrahamSC @JohnCornyn @SenJohnBarrasso to the #CORRUPTGOPScum Trump p… https://t.co/D4wi7j4dUI~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:05 +0000 2020~]1094581405621895168~]Design*209~]209_design~]RT @Imamofpeace: The real whistleblower is Donald Trump.~]None~]None~]Fort Lauderdale, FL~]None~]None~]None~]None
Sat Feb 01 21:14:05 +0000 2020~]28229523~]Jack Mobley~]Greenerpalmbea~]Donald Trump &amp; The U.S. SENATE of personal gains ANTI-IMPEACHMENT, White House Criminal Drug Dealing ambulance chas… https://t.co/9iD6KGq1n7~]None~]None~]south florida~]None~]None~]None~]None
Sat Feb 01 21:14:05 +0000 2020~]2891726962~]System Operator~]iam_sysop~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Kentucky~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]1176220765659619328~]Sylvia~]Sylvia58993342~]RT @TheDemCoalition: "Trump's impeachment trial was the world’s saddest game of constitutional chicken."The final vote is Wednesday. Call…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]1020033355310542848~]melonpuerto~]melonpuerto~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]he/him/his~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]35188480~]Down & Distance~]DownDistanceFBL~]They seriously photoshopped Donald Trump to make him look thinner and A) He’s still horribly fat B) This is the bes… https://t.co/hoK7BXMXfW~]None~]None~]Massachusetts, USA~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]3057670547~]Irish inEurope Voice~]IrishinEurVoice~]RT @rtenews: Mahmoud Abbas said the peace plan unveiled by Donald Trump was in violation of the Oslo accords https://t.co/u6sug1ee7F~]None~]None~]Brussels~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]735921373533634560~]Dedpull_Diva I tweet therefore I am deboosted~]Dedpull_Diva~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Earth, Valhalla is nice too~]None~]None~]None~]None
Sat Feb 01 21:14:06 +0000 2020~]839198279363670017~]Judith McHale~]JudithKMcHale~]RT @dahlia1027: Wilson: We’re going to do as much as we can to make sure Donald Trump is not re-elected. We’ll be using all the tools in ou…~]None~]None~]Arizona, USA~]None~]None~]None~]None
Sat Feb 01 21:14:07 +0000 2020~]329647586~]Pow Wow Chow~]Pow_Wow_Chow_~]@RepAdamSchiff Oh look you brought some surplus Obama blankets to protect the Ukrainians. Don’t worry the Patriot… https://t.co/wXtyd43brL~]None~]None~]Boston~]None~]None~]None~]None
Sat Feb 01 21:14:07 +0000 2020~]1197283382255853570~]Katy bar the door~]BlueTribe3~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:07 +0000 2020~]380667701~]Ana Maria~]anamary_80~]RT @EAristeguieta: Ahora se es verdad que se rasco Maduro! Y que va a hacer para remendar el capote?~]None~]None~]Venezuela~]None~]None~]None~]None
Sat Feb 01 21:14:09 +0000 2020~]327720735~]PartyofOneShutUpAlreadySchiff~]ADmomof3~]RT @RealSaavedra: Nice math skillsOnly 11 states seceded from the Union and each state only gets 2 Senators, meaning that those old Confe…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:10 +0000 2020~]3312122727~]Amy Curtis~]RantyAmyCurtis~]This is beyond idiotic.~]None~]None~]Milwaukee, WI~]None~]None~]None~]None
Sat Feb 01 21:14:10 +0000 2020~]412488217~]M.~]ScriptorRex~]RT @JasonOverstreet: “I am not a crook” — Richard Nixon“Yes you are. Get out” — GOP, 1974“I am a crook” — Donald Trump“Yes you are. S…~]None~]None~]United Kingdom~]None~]None~]None~]None
Sat Feb 01 21:14:10 +0000 2020~]4561191765~]Matt Bennett~]mattben10~]RT @JerryDunleavy: John Harwood was widely criticized for how he handled his moderating of a debate during the 2016 Republican primaries an…~]None~]None~]San Diego, CA~]None~]None~]None~]None
Sat Feb 01 21:14:11 +0000 2020~]219088787~]JR~]USofJR~]RT @cliffschecter: Has anyone been able to find out why Hunter Biden did all this?? https://t.co/FjrWxHJHXd~]None~]None~]San Francisco~]None~]None~]None~]None
Sat Feb 01 21:14:11 +0000 2020~]18758113~]Dustin~]dusty_58~]@iheartmindy @donttrythis Let me guess, you’ve asked Donald Trump to sign your tits.~]None~]None~]Michigan~]None~]None~]None~]None
Sat Feb 01 21:14:11 +0000 2020~]157363518~]Titan4Life~]golden40s~]RT @glennkirschner2: Trump’s crimes, as covered up by Republican Senators with their “no witnesses” vote, will be Trump’s undoing.~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:12 +0000 2020~]31603074~]Sam Valley~]SamValley~]RT @varadmehta: Congratulations CNN for hiring this witless hack. CNBC's gain is your loss.~]None~]None~] San Fernando Valley~]None~]None~]None~]None
Sat Feb 01 21:14:12 +0000 2020~]1381127906~]Anne Leader~]anneleaderegval~]Well, when you look at it that way....  alas @SenShelby was one of them. Grateful @SenDougJones was not… https://t.co/apIrCWQ5ao~]None~]None~]Alabama, USA~]None~]None~]None~]None
Sat Feb 01 21:14:12 +0000 2020~]1159413616279506944~]A Boy Has No Name~]ExactPackage~]@renoomokri @MBuhari I wanted to run to the USA this year while leaving my potential better half here... but las la… https://t.co/fMyiWNHI9v~]None~]None~]Cape Verde~]None~]None~]None~]None
Sat Feb 01 21:14:12 +0000 2020~]877658419792105474~]Bob Frank~]BobFran64990482~]RT @jamestaranto: How do 11 states have 25 senators?~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:13 +0000 2020~]87945083~]Ana M Casagrande G~]anitacasagrande~]RT @LuzMelyReyes: Maduro: hay cosas que están mal y no es por culpa de Trump.Recibe aplausos de la concurrencia. Entre las cosas que está…~]None~]None~]None~]None~]None~]None~]None
Sat Feb 01 21:14:13 +0000 2020~]268995887~]Ernst Mucke~]emucke~]RT @brianschatz: This tiff between Hillary and some of Bernie’s surrogates reminds me that Donald Trump abused his power and that republica…~]None~]None~]Globe trotter-Somewhere warm~]None~]None~]None~]None
Sat Feb 01 21:14:13 +0000 2020~]101611456~]Menrades_25~]0jama~]RT @elviejomiguelc: SI TRUMP APARECE POR AHÍ donde #GUAIDÓ ,,, QUE SE PREPAREN #MADURO #DIOSDADO #PADRINO #AISSAMI GEMELOS RODRÍGUEZ #cilit…~]None~]None~]puerto Ordaz venezuela~]None~]None~]None~]None
Sat Feb 01 21:14:13 +0000 2020~]1073948628929179649~]Dawn "#NotMeUs BERNIE2020 supporter"~]DawnClabaugh~]RT @thehill: Michael Moore: "We already have enough to fight with Donald Trump and these enabler Republicans, and corporate America, and th…~]None~]None~]Jefferson City, MO~]None~]None~]None~]None
Sat Feb 01 21:14:13 +0000 2020~]116441304~]Jose G. Peraza Orta~]joseperaza2013~]RT @taucetinet: #LoDijo el Presidente Nicolás Maduro @NicolasMaduro: "Hay cosas que están mal y no es culpa de Donald Trump, es culpa de no…~]None~]None~]Maracay Venezuela~]None~]None~]None~]None
